<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AustinButler_Group1030_Lab7' path='/t/data301/workbooks' revision='1.0' site='data301' />
  <datasources>
    <datasource caption='games-features-cleaned' inline='true' name='federated.1wm9uuk1pu1vls1c427651r64zw7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='games-features-cleaned' name='textscan.1xy2vuu0c00tj5191wbze1fvnwtj'>
            <connection class='textscan' directory='C:/Users/Austin/Data/course-project-group_1030/data/processed' filename='games-features-cleaned.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xy2vuu0c00tj5191wbze1fvnwtj' name='games-features-cleaned.csv' table='[games-features-cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Games' ordinal='1' />
            <column datatype='string' name='ReleaseDate' ordinal='2' />
            <column datatype='integer' name='Rating' ordinal='3' />
            <column datatype='integer' name='Recommendations' ordinal='4' />
            <column datatype='integer' name='Owners' ordinal='5' />
            <column datatype='boolean' name='CategoryInAppPurchase' ordinal='6' />
            <column datatype='boolean' name='GenreIsIndie' ordinal='7' />
            <column datatype='boolean' name='GenreIsAction' ordinal='8' />
            <column datatype='boolean' name='GenreIsAdventure' ordinal='9' />
            <column datatype='boolean' name='GenreIsCasual' ordinal='10' />
            <column datatype='boolean' name='GenreIsStrategy' ordinal='11' />
            <column datatype='boolean' name='GenreIsRPG' ordinal='12' />
            <column datatype='boolean' name='GenreIsSimulation' ordinal='13' />
            <column datatype='boolean' name='GenreIsEarlyAccess' ordinal='14' />
            <column datatype='boolean' name='GenreIsFreeToPlay' ordinal='15' />
            <column datatype='boolean' name='GenreIsSports' ordinal='16' />
            <column datatype='boolean' name='GenreIsRacing' ordinal='17' />
            <column datatype='boolean' name='GenreIsMassivelyMultiplayer' ordinal='18' />
            <column datatype='real' name='PriceInitial' ordinal='19' />
            <column datatype='real' name='PriceFinal' ordinal='20' />
            <column datatype='real' name='RevenueMillions' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseDate]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommendations]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owners]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryInAppPurchase]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsIndie]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsAction]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsAdventure]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsCasual]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsStrategy]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsRPG]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsSimulation]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsEarlyAccess]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsFreeToPlay]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsSports]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsRacing]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsMassivelyMultiplayer]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceInitial]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceFinal]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevenueMillions]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Games' datatype='integer' name='[Action (copy)_919578779304321043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsAction]=TRUE or [GenreIsAction]=FALSE then 1 else 0 end' />
      </column>
      <column caption='Owners - Action' datatype='integer' name='[Action (copy)_919578779305291796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsAction]=TRUE then [Owners] ELSE 0 END' />
      </column>
      <column caption='Casual' datatype='integer' name='[Adventure (copy)_919578779302535177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsCasual]=TRUE then 1 else 0 end' />
      </column>
      <column caption='Adventure' datatype='integer' name='[Calculation_919578779300601864 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsAdventure]=TRUE then 1 else 0 end' />
      </column>
      <column caption='Action' datatype='integer' name='[Calculation_919578779300601864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsAction]=TRUE then 1 else 0 end' />
      </column>
      <column caption='Free To Play' datatype='integer' name='[Casual (copy) (copy)_919578779302588427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsFreeToPlay]=TRUE then 1 else 0 end' />
      </column>
      <column caption='Early Access' datatype='integer' name='[Casual (copy)_919578779302576138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsEarlyAccess]=TRUE then 1 else 0 end' />
      </column>
      <column caption='Category In App Purchase' datatype='boolean' name='[CategoryInAppPurchase]' role='dimension' type='nominal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Indie' datatype='integer' name='[Free To Play (copy)_919578779302825996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsIndie]=TRUE then 1 else 0 end' />
      </column>
      <column caption='Genre Is Action' datatype='boolean' name='[GenreIsAction]' role='dimension' type='nominal' />
      <column caption='Genre Is Adventure' datatype='boolean' name='[GenreIsAdventure]' role='dimension' type='nominal' />
      <column caption='Genre Is Casual' datatype='boolean' name='[GenreIsCasual]' role='dimension' type='nominal' />
      <column caption='Genre Is Early Access' datatype='boolean' name='[GenreIsEarlyAccess]' role='dimension' type='nominal' />
      <column caption='Genre Is Free To Play' datatype='boolean' name='[GenreIsFreeToPlay]' role='dimension' type='nominal' />
      <column caption='Genre Is Indie' datatype='boolean' name='[GenreIsIndie]' role='dimension' type='nominal' />
      <column caption='Genre Is Massively Multiplayer' datatype='boolean' name='[GenreIsMassivelyMultiplayer]' role='dimension' type='nominal' />
      <column caption='Genre Is RPG' datatype='boolean' name='[GenreIsRPG]' role='dimension' type='nominal' />
      <column caption='Genre Is Racing' datatype='boolean' name='[GenreIsRacing]' role='dimension' type='nominal' />
      <column caption='Genre Is Simulation' datatype='boolean' name='[GenreIsSimulation]' role='dimension' type='nominal' />
      <column caption='Genre Is Sports' datatype='boolean' name='[GenreIsSports]' role='dimension' type='nominal' />
      <column caption='Genre Is Strategy' datatype='boolean' name='[GenreIsStrategy]' role='dimension' type='nominal' />
      <column caption='MMO' datatype='integer' name='[Indie (copy)_919578779302899725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsMassivelyMultiplayer]=TRUE then 1 else 0 end' />
      </column>
      <column caption='Racing' datatype='integer' name='[MMO (copy)_919578779302973454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsRacing]=TRUE then 1 else 0 end' />
      </column>
      <column caption='Owners - Casual' datatype='integer' name='[Owners - Action (copy 2) (copy)_919578779305766939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsCasual]=TRUE then [Owners] ELSE 0 END' />
      </column>
      <column caption='Owners - Adventure' datatype='integer' name='[Owners - Action (copy 2)_919578779305738263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsAdventure]=TRUE then [Owners] ELSE 0 END' />
      </column>
      <column caption='Owners - Early Access' datatype='integer' name='[Owners - Action (copy 3)_919578779305766938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsEarlyAccess]=TRUE then [Owners] ELSE 0 END' />
      </column>
      <column caption='Owners - MMO' datatype='integer' name='[Owners - Action (copy) (copy 2) (copy)_919578779305766940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsMassivelyMultiplayer]=TRUE then [Owners] ELSE 0 END' />
      </column>
      <column caption='Owners - Indie' datatype='integer' name='[Owners - Action (copy) (copy 2)_919578779305738265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsIndie]=TRUE then [Owners] ELSE 0 END' />
      </column>
      <column caption='Owners - Racing' datatype='integer' name='[Owners - Action (copy) (copy 3)_919578779305766943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsRacing]=TRUE then [Owners] ELSE 0 END' />
      </column>
      <column caption='Owners - Simulation' datatype='integer' name='[Owners - Action (copy) (copy) (copy 2)_919578779305766942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsSimulation]=TRUE then [Owners] ELSE 0 END' />
      </column>
      <column caption='Owners - Strategy' datatype='integer' name='[Owners - Action (copy) (copy) (copy) (copy)_919578779305766941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsStrategy]=TRUE then [Owners] ELSE 0 END' />
      </column>
      <column caption='Owners - Sports' datatype='integer' name='[Owners - Action (copy) (copy) (copy)_919578779305738264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsSports]=TRUE then [Owners] ELSE 0 END' />
      </column>
      <column caption='Owners - RPG' datatype='integer' name='[Owners - Action (copy) (copy)_919578779305725974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsRPG]=TRUE then [Owners] ELSE 0 END' />
      </column>
      <column caption='Owners - Free to Play' datatype='integer' name='[Owners - Action (copy)_919578779305713685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsFreeToPlay]=TRUE then [Owners] ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Owners]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Price Final (bin)' datatype='integer' name='[Price Final (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[PriceFinal]' peg='0' size='10' />
      </column>
      <column caption='Price Final' datatype='real' name='[PriceFinal]' role='measure' type='quantitative' />
      <column caption='Price Initial' datatype='real' name='[PriceInitial]' role='measure' type='quantitative' />
      <column caption='Simulation' datatype='integer' name='[RPG (copy)_919578779303202832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsSimulation]=TRUE then 1 else 0 end' />
      </column>
      <column caption='RPG' datatype='integer' name='[Racing (copy)_919578779303055375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsRPG]=TRUE then 1 else 0 end' />
      </column>
      <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Rating]' peg='0' size='6.64' />
      </column>
      <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Recommendations]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='string' name='[ReleaseDate]' role='dimension' type='nominal' />
      <column caption='Revenue Millions' datatype='real' name='[RevenueMillions]' role='measure' type='quantitative' />
      <column caption='Sports' datatype='integer' name='[Simulation (copy)_919578779303256081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsSports]=TRUE then 1 else 0 end' />
      </column>
      <column caption='Strategy' datatype='integer' name='[Sports (copy)_919578779303329810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsStrategy]=TRUE then 1 else 0 end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='games-features-cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[games-features-cleaned.csv_6F69C8D9D5E34D66A8681D87735C7CE0]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[games-features-cleaned.csv_6F69C8D9D5E34D66A8681D87735C7CE0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:games-features-cleaned.csv_6F69C8D9D5E34D66A8681D87735C7CE0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Owners]' derivation='Attribute' name='[attr:Owners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PriceFinal]' derivation='Attribute' name='[attr:PriceFinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Attribute' name='[attr:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_919578779300601864]' derivation='Avg' name='[avg:Calculation_919578779300601864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Owners]' derivation='Avg' name='[avg:Owners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_919578779300601864]' derivation='Count' name='[cnt:Calculation_919578779300601864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Owners]' derivation='Count' name='[cnt:Owners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Racing (copy)_919578779303055375]' derivation='Count' name='[cnt:Racing (copy)_919578779303055375:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Owners]' derivation='None' name='[none:Owners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PriceFinal]' derivation='None' name='[none:PriceFinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recommendations]' derivation='None' name='[none:Recommendations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adventure (copy)_919578779302535177]' derivation='Sum' name='[pcto:sum:Adventure (copy)_919578779302535177:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Rating (bin):ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Adventure (copy)_919578779302535177]' derivation='Sum' name='[pcto:sum:Adventure (copy)_919578779302535177:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_919578779300601864 1]' derivation='Sum' name='[pcto:sum:Calculation_919578779300601864 1:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Rating (bin):ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_919578779300601864 1]' derivation='Sum' name='[pcto:sum:Calculation_919578779300601864 1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_919578779300601864]' derivation='Sum' name='[pcto:sum:Calculation_919578779300601864:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Rating (bin):ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_919578779300601864]' derivation='Sum' name='[pcto:sum:Calculation_919578779300601864:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Free To Play (copy)_919578779302825996]' derivation='Sum' name='[pcto:sum:Free To Play (copy)_919578779302825996:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Rating (bin):ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Free To Play (copy)_919578779302825996]' derivation='Sum' name='[pcto:sum:Free To Play (copy)_919578779302825996:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Owners]' derivation='Sum' name='[pcto:sum:Owners:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[RPG (copy)_919578779303202832]' derivation='Sum' name='[pcto:sum:RPG (copy)_919578779303202832:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Rating (bin):ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[RPG (copy)_919578779303202832]' derivation='Sum' name='[pcto:sum:RPG (copy)_919578779303202832:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Racing (copy)_919578779303055375]' derivation='Sum' name='[pcto:sum:Racing (copy)_919578779303055375:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Rating (bin):ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Racing (copy)_919578779303055375]' derivation='Sum' name='[pcto:sum:Racing (copy)_919578779303055375:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='25' column='[Calculation_919578779300601864]' derivation='Percentile' name='[prc25:Calculation_919578779300601864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adventure (copy)_919578779302535177]' derivation='Sum' name='[sum:Adventure (copy)_919578779302535177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_919578779300601864 1]' derivation='Sum' name='[sum:Calculation_919578779300601864 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_919578779300601864]' derivation='Sum' name='[sum:Calculation_919578779300601864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casual (copy) (copy)_919578779302588427]' derivation='Sum' name='[sum:Casual (copy) (copy)_919578779302588427:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casual (copy)_919578779302576138]' derivation='Sum' name='[sum:Casual (copy)_919578779302576138:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Free To Play (copy)_919578779302825996]' derivation='Sum' name='[sum:Free To Play (copy)_919578779302825996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Indie (copy)_919578779302899725]' derivation='Sum' name='[sum:Indie (copy)_919578779302899725:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MMO (copy)_919578779302973454]' derivation='Sum' name='[sum:MMO (copy)_919578779302973454:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Owners - Action (copy) (copy 2)_919578779305738265]' derivation='Sum' name='[sum:Owners - Action (copy) (copy 2)_919578779305738265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Owners]' derivation='Sum' name='[sum:Owners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PriceFinal]' derivation='Sum' name='[sum:PriceFinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PriceInitial]' derivation='Sum' name='[sum:PriceInitial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RPG (copy)_919578779303202832]' derivation='Sum' name='[sum:RPG (copy)_919578779303202832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Racing (copy)_919578779303055375]' derivation='Sum' name='[sum:Racing (copy)_919578779303055375:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recommendations]' derivation='Sum' name='[sum:Recommendations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RevenueMillions]' derivation='Sum' name='[sum:RevenueMillions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Simulation (copy)_919578779303256081]' derivation='Sum' name='[sum:Simulation (copy)_919578779303256081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sports (copy)_919578779303329810]' derivation='Sum' name='[sum:Sports (copy)_919578779303329810:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Does Number of Games Correlate to Popularity' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Rating (bin)' />
        <param name='target' value='Does Number of Games Correlate to Popularity' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Ratings v Genre ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Rating (bin)' />
        <param name='target' value='Ratings v Genre ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count of Games v Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features-cleaned' name='federated.1wm9uuk1pu1vls1c427651r64zw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm9uuk1pu1vls1c427651r64zw7'>
            <column caption='Total Games' datatype='integer' name='[Action (copy)_919578779304321043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsAction]=TRUE or [GenreIsAction]=FALSE then 1 else 0 end' />
            </column>
            <column caption='Casual' datatype='integer' name='[Adventure (copy)_919578779302535177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsCasual]=TRUE then 1 else 0 end' />
            </column>
            <column caption='Adventure' datatype='integer' name='[Calculation_919578779300601864 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsAdventure]=TRUE then 1 else 0 end' />
            </column>
            <column caption='Action' datatype='integer' name='[Calculation_919578779300601864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsAction]=TRUE then 1 else 0 end' />
            </column>
            <column caption='Free To Play' datatype='integer' name='[Casual (copy) (copy)_919578779302588427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsFreeToPlay]=TRUE then 1 else 0 end' />
            </column>
            <column caption='Early Access' datatype='integer' name='[Casual (copy)_919578779302576138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsEarlyAccess]=TRUE then 1 else 0 end' />
            </column>
            <column caption='Indie' datatype='integer' name='[Free To Play (copy)_919578779302825996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsIndie]=TRUE then 1 else 0 end' />
            </column>
            <column caption='Genre Is Action' datatype='boolean' name='[GenreIsAction]' role='dimension' type='nominal' />
            <column caption='Genre Is Adventure' datatype='boolean' name='[GenreIsAdventure]' role='dimension' type='nominal' />
            <column caption='Genre Is Casual' datatype='boolean' name='[GenreIsCasual]' role='dimension' type='nominal' />
            <column caption='Genre Is Early Access' datatype='boolean' name='[GenreIsEarlyAccess]' role='dimension' type='nominal' />
            <column caption='Genre Is Free To Play' datatype='boolean' name='[GenreIsFreeToPlay]' role='dimension' type='nominal' />
            <column caption='Genre Is Indie' datatype='boolean' name='[GenreIsIndie]' role='dimension' type='nominal' />
            <column caption='Genre Is Massively Multiplayer' datatype='boolean' name='[GenreIsMassivelyMultiplayer]' role='dimension' type='nominal' />
            <column caption='Genre Is RPG' datatype='boolean' name='[GenreIsRPG]' role='dimension' type='nominal' />
            <column caption='Genre Is Racing' datatype='boolean' name='[GenreIsRacing]' role='dimension' type='nominal' />
            <column caption='Genre Is Simulation' datatype='boolean' name='[GenreIsSimulation]' role='dimension' type='nominal' />
            <column caption='Genre Is Sports' datatype='boolean' name='[GenreIsSports]' role='dimension' type='nominal' />
            <column caption='Genre Is Strategy' datatype='boolean' name='[GenreIsStrategy]' role='dimension' type='nominal' />
            <column caption='MMO' datatype='integer' name='[Indie (copy)_919578779302899725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsMassivelyMultiplayer]=TRUE then 1 else 0 end' />
            </column>
            <column caption='Racing' datatype='integer' name='[MMO (copy)_919578779302973454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsRacing]=TRUE then 1 else 0 end' />
            </column>
            <column caption='Simulation' datatype='integer' name='[RPG (copy)_919578779303202832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsSimulation]=TRUE then 1 else 0 end' />
            </column>
            <column caption='RPG' datatype='integer' name='[Racing (copy)_919578779303055375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsRPG]=TRUE then 1 else 0 end' />
            </column>
            <column caption='Sports' datatype='integer' name='[Simulation (copy)_919578779303256081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsSports]=TRUE then 1 else 0 end' />
            </column>
            <column caption='Strategy' datatype='integer' name='[Sports (copy)_919578779303329810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsStrategy]=TRUE then 1 else 0 end' />
            </column>
            <column-instance column='[Action (copy)_919578779304321043]' derivation='Sum' name='[sum:Action (copy)_919578779304321043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adventure (copy)_919578779302535177]' derivation='Sum' name='[sum:Adventure (copy)_919578779302535177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919578779300601864 1]' derivation='Sum' name='[sum:Calculation_919578779300601864 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919578779300601864]' derivation='Sum' name='[sum:Calculation_919578779300601864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Casual (copy) (copy)_919578779302588427]' derivation='Sum' name='[sum:Casual (copy) (copy)_919578779302588427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Casual (copy)_919578779302576138]' derivation='Sum' name='[sum:Casual (copy)_919578779302576138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Free To Play (copy)_919578779302825996]' derivation='Sum' name='[sum:Free To Play (copy)_919578779302825996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indie (copy)_919578779302899725]' derivation='Sum' name='[sum:Indie (copy)_919578779302899725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MMO (copy)_919578779302973454]' derivation='Sum' name='[sum:MMO (copy)_919578779302973454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPG (copy)_919578779303202832]' derivation='Sum' name='[sum:RPG (copy)_919578779303202832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Racing (copy)_919578779303055375]' derivation='Sum' name='[sum:Racing (copy)_919578779303055375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Simulation (copy)_919578779303256081]' derivation='Sum' name='[sum:Simulation (copy)_919578779303256081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sports (copy)_919578779303329810]' derivation='Sum' name='[sum:Sports (copy)_919578779303329810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wm9uuk1pu1vls1c427651r64zw7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Calculation_919578779300601864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Calculation_919578779300601864 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Adventure (copy)_919578779302535177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Casual (copy)_919578779302576138:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Casual (copy) (copy)_919578779302588427:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Free To Play (copy)_919578779302825996:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Indie (copy)_919578779302899725:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Racing (copy)_919578779303055375:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:MMO (copy)_919578779302973454:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:RPG (copy)_919578779303202832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Simulation (copy)_919578779303256081:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Sports (copy)_919578779303329810:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Action (copy)_919578779304321043:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wm9uuk1pu1vls1c427651r64zw7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Action (copy)_919578779304321043:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Free To Play (copy)_919578779302825996:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Calculation_919578779300601864:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Calculation_919578779300601864 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Adventure (copy)_919578779302535177:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Sports (copy)_919578779303329810:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:RPG (copy)_919578779303202832:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Racing (copy)_919578779303055375:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Casual (copy)_919578779302576138:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Casual (copy) (copy)_919578779302588427:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Simulation (copy)_919578779303256081:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:MMO (copy)_919578779302973454:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Indie (copy)_919578779302899725:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wm9uuk1pu1vls1c427651r64zw7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wm9uuk1pu1vls1c427651r64zw7].[:Measure Names]</rows>
        <cols>[federated.1wm9uuk1pu1vls1c427651r64zw7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features-cleaned' name='federated.1wm9uuk1pu1vls1c427651r64zw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm9uuk1pu1vls1c427651r64zw7'>
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column caption='Genre Is Action' datatype='boolean' name='[GenreIsAction]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Owners]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='string' name='[ReleaseDate]' role='dimension' type='nominal' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenreIsAction]' derivation='None' name='[none:GenreIsAction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owners]' derivation='None' name='[none:Owners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ReleaseDate]' derivation='None' name='[none:ReleaseDate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Owners:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Games:nk] / ([federated.1wm9uuk1pu1vls1c427651r64zw7].[none:ReleaseDate:nk] / ([federated.1wm9uuk1pu1vls1c427651r64zw7].[none:GenreIsAction:nk] / [federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Owners:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Owners v Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features-cleaned' name='federated.1wm9uuk1pu1vls1c427651r64zw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm9uuk1pu1vls1c427651r64zw7'>
            <column caption='Owners - Action' datatype='integer' name='[Action (copy)_919578779305291796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsAction]=TRUE then [Owners] ELSE 0 END' />
            </column>
            <column caption='Genre Is Action' datatype='boolean' name='[GenreIsAction]' role='dimension' type='nominal' />
            <column caption='Genre Is Adventure' datatype='boolean' name='[GenreIsAdventure]' role='dimension' type='nominal' />
            <column caption='Genre Is Casual' datatype='boolean' name='[GenreIsCasual]' role='dimension' type='nominal' />
            <column caption='Genre Is Early Access' datatype='boolean' name='[GenreIsEarlyAccess]' role='dimension' type='nominal' />
            <column caption='Genre Is Free To Play' datatype='boolean' name='[GenreIsFreeToPlay]' role='dimension' type='nominal' />
            <column caption='Genre Is Indie' datatype='boolean' name='[GenreIsIndie]' role='dimension' type='nominal' />
            <column caption='Genre Is Massively Multiplayer' datatype='boolean' name='[GenreIsMassivelyMultiplayer]' role='dimension' type='nominal' />
            <column caption='Genre Is RPG' datatype='boolean' name='[GenreIsRPG]' role='dimension' type='nominal' />
            <column caption='Genre Is Racing' datatype='boolean' name='[GenreIsRacing]' role='dimension' type='nominal' />
            <column caption='Genre Is Simulation' datatype='boolean' name='[GenreIsSimulation]' role='dimension' type='nominal' />
            <column caption='Genre Is Sports' datatype='boolean' name='[GenreIsSports]' role='dimension' type='nominal' />
            <column caption='Genre Is Strategy' datatype='boolean' name='[GenreIsStrategy]' role='dimension' type='nominal' />
            <column caption='Owners - Casual' datatype='integer' name='[Owners - Action (copy 2) (copy)_919578779305766939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsCasual]=TRUE then [Owners] ELSE 0 END' />
            </column>
            <column caption='Owners - Adventure' datatype='integer' name='[Owners - Action (copy 2)_919578779305738263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsAdventure]=TRUE then [Owners] ELSE 0 END' />
            </column>
            <column caption='Owners - Early Access' datatype='integer' name='[Owners - Action (copy 3)_919578779305766938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsEarlyAccess]=TRUE then [Owners] ELSE 0 END' />
            </column>
            <column caption='Owners - MMO' datatype='integer' name='[Owners - Action (copy) (copy 2) (copy)_919578779305766940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsMassivelyMultiplayer]=TRUE then [Owners] ELSE 0 END' />
            </column>
            <column caption='Owners - Indie' datatype='integer' name='[Owners - Action (copy) (copy 2)_919578779305738265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsIndie]=TRUE then [Owners] ELSE 0 END' />
            </column>
            <column caption='Owners - Racing' datatype='integer' name='[Owners - Action (copy) (copy 3)_919578779305766943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsRacing]=TRUE then [Owners] ELSE 0 END' />
            </column>
            <column caption='Owners - Simulation' datatype='integer' name='[Owners - Action (copy) (copy) (copy 2)_919578779305766942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsSimulation]=TRUE then [Owners] ELSE 0 END' />
            </column>
            <column caption='Owners - Strategy' datatype='integer' name='[Owners - Action (copy) (copy) (copy) (copy)_919578779305766941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsStrategy]=TRUE then [Owners] ELSE 0 END' />
            </column>
            <column caption='Owners - Sports' datatype='integer' name='[Owners - Action (copy) (copy) (copy)_919578779305738264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsSports]=TRUE then [Owners] ELSE 0 END' />
            </column>
            <column caption='Owners - RPG' datatype='integer' name='[Owners - Action (copy) (copy)_919578779305725974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsRPG]=TRUE then [Owners] ELSE 0 END' />
            </column>
            <column caption='Owners - Free to Play' datatype='integer' name='[Owners - Action (copy)_919578779305713685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsFreeToPlay]=TRUE then [Owners] ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Owners]' role='measure' type='quantitative' />
            <column-instance column='[Action (copy)_919578779305291796]' derivation='Sum' name='[sum:Action (copy)_919578779305291796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owners - Action (copy 2) (copy)_919578779305766939]' derivation='Sum' name='[sum:Owners - Action (copy 2) (copy)_919578779305766939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owners - Action (copy 2)_919578779305738263]' derivation='Sum' name='[sum:Owners - Action (copy 2)_919578779305738263:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owners - Action (copy 3)_919578779305766938]' derivation='Sum' name='[sum:Owners - Action (copy 3)_919578779305766938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owners - Action (copy) (copy 2) (copy)_919578779305766940]' derivation='Sum' name='[sum:Owners - Action (copy) (copy 2) (copy)_919578779305766940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owners - Action (copy) (copy 2)_919578779305738265]' derivation='Sum' name='[sum:Owners - Action (copy) (copy 2)_919578779305738265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owners - Action (copy) (copy 3)_919578779305766943]' derivation='Sum' name='[sum:Owners - Action (copy) (copy 3)_919578779305766943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owners - Action (copy) (copy) (copy 2)_919578779305766942]' derivation='Sum' name='[sum:Owners - Action (copy) (copy) (copy 2)_919578779305766942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owners - Action (copy) (copy) (copy) (copy)_919578779305766941]' derivation='Sum' name='[sum:Owners - Action (copy) (copy) (copy) (copy)_919578779305766941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owners - Action (copy) (copy) (copy)_919578779305738264]' derivation='Sum' name='[sum:Owners - Action (copy) (copy) (copy)_919578779305738264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owners - Action (copy) (copy)_919578779305725974]' derivation='Sum' name='[sum:Owners - Action (copy) (copy)_919578779305725974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owners - Action (copy)_919578779305713685]' derivation='Sum' name='[sum:Owners - Action (copy)_919578779305713685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owners]' derivation='Sum' name='[sum:Owners:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wm9uuk1pu1vls1c427651r64zw7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Owners:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Action (copy)_919578779305291796:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Owners - Action (copy) (copy 2)_919578779305738265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Owners - Action (copy)_919578779305713685:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Owners - Action (copy 2)_919578779305738263:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Owners - Action (copy) (copy) (copy) (copy)_919578779305766941:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Owners - Action (copy) (copy)_919578779305725974:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Owners - Action (copy) (copy) (copy 2)_919578779305766942:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Owners - Action (copy 2) (copy)_919578779305766939:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Owners - Action (copy) (copy 2) (copy)_919578779305766940:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Owners - Action (copy 3)_919578779305766938:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Owners - Action (copy) (copy) (copy)_919578779305738264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Owners - Action (copy) (copy 3)_919578779305766943:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wm9uuk1pu1vls1c427651r64zw7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Owners:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Action (copy)_919578779305291796:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Owners - Action (copy) (copy 2)_919578779305738265:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Owners - Action (copy)_919578779305713685:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Owners - Action (copy 2)_919578779305738263:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Owners - Action (copy) (copy) (copy) (copy)_919578779305766941:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Owners - Action (copy) (copy)_919578779305725974:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Owners - Action (copy) (copy) (copy 2)_919578779305766942:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Owners - Action (copy 2) (copy)_919578779305766939:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Owners - Action (copy) (copy 2) (copy)_919578779305766940:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Owners - Action (copy 3)_919578779305766938:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Owners - Action (copy) (copy) (copy)_919578779305738264:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Owners - Action (copy) (copy 3)_919578779305766943:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Action (copy)_919578779305291796:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1wm9uuk1pu1vls1c427651r64zw7].[:Measure Names]</column>
            <column>[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Action (copy)_919578779305291796:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wm9uuk1pu1vls1c427651r64zw7].[:Measure Names]</rows>
        <cols>[federated.1wm9uuk1pu1vls1c427651r64zw7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features-cleaned' name='federated.1wm9uuk1pu1vls1c427651r64zw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm9uuk1pu1vls1c427651r64zw7'>
            <column caption='Total Games' datatype='integer' name='[Action (copy)_919578779304321043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsAction]=TRUE or [GenreIsAction]=FALSE then 1 else 0 end' />
            </column>
            <column caption='Casual' datatype='integer' name='[Adventure (copy)_919578779302535177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsCasual]=TRUE then 1 else 0 end' />
            </column>
            <column caption='SUM([Indie]) / TOTAL(SUM([Total Games]))' datatype='real' name='[Calculation_2178616350404022275]' role='measure' type='quantitative' user:unnamed='Count of Games v Genre (2)'>
              <calculation class='tableau' formula='SUM([Free To Play (copy)_919578779302825996]) / TOTAL(SUM([Action (copy)_919578779304321043]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Action])/ TOTAL(SUM([Total Games]))' datatype='real' name='[Calculation_2178616350404042756]' role='measure' type='quantitative' user:unnamed='Count of Games v Genre (2)'>
              <calculation class='tableau' formula='SUM([Calculation_919578779300601864])/ TOTAL(SUM([Action (copy)_919578779304321043]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Adventure])/ TOTAL(SUM([Total Games]))' datatype='real' name='[Calculation_2178616350404046853]' role='measure' type='quantitative' user:unnamed='Count of Games v Genre (2)'>
              <calculation class='tableau' formula='SUM([Calculation_919578779300601864 1])/ TOTAL(SUM([Action (copy)_919578779304321043]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Casual])/ TOTAL(SUM([Total Games]))' datatype='real' name='[Calculation_2178616350404050950]' role='measure' type='quantitative' user:unnamed='Count of Games v Genre (2)'>
              <calculation class='tableau' formula='SUM([Adventure (copy)_919578779302535177])/ TOTAL(SUM([Action (copy)_919578779304321043]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Strategy])/ TOTAL(SUM([Total Games]))' datatype='real' name='[Calculation_2178616350404059143]' role='measure' type='quantitative' user:unnamed='Count of Games v Genre (2)'>
              <calculation class='tableau' formula='SUM([Sports (copy)_919578779303329810])/ TOTAL(SUM([Action (copy)_919578779304321043]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Simulation])/ TOTAL(SUM([Total Games]))' datatype='real' name='[Calculation_2178616350404067336]' role='measure' type='quantitative' user:unnamed='Count of Games v Genre (2)'>
              <calculation class='tableau' formula='SUM([RPG (copy)_919578779303202832])/ TOTAL(SUM([Action (copy)_919578779304321043]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([RPG])/ TOTAL(SUM([Total Games]))' datatype='real' name='[Calculation_2178616350404071433]' role='measure' type='quantitative' user:unnamed='Count of Games v Genre (2)'>
              <calculation class='tableau' formula='SUM([Racing (copy)_919578779303055375])/ TOTAL(SUM([Action (copy)_919578779304321043]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Early Access])/ TOTAL(SUM([Total Games]))' datatype='real' name='[Calculation_2178616350404079626]' role='measure' type='quantitative' user:unnamed='Count of Games v Genre (2)'>
              <calculation class='tableau' formula='SUM([Casual (copy)_919578779302576138])/ TOTAL(SUM([Action (copy)_919578779304321043]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Free To Play])/ TOTAL(SUM([Total Games]))' datatype='real' name='[Calculation_2178616350404083723]' role='measure' type='quantitative' user:unnamed='Count of Games v Genre (2)'>
              <calculation class='tableau' formula='SUM([Casual (copy) (copy)_919578779302588427])/ TOTAL(SUM([Action (copy)_919578779304321043]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Sports])/ TOTAL(SUM([Total Games]))' datatype='real' name='[Calculation_2178616350404087820]' role='measure' type='quantitative' user:unnamed='Count of Games v Genre (2)'>
              <calculation class='tableau' formula='SUM([Simulation (copy)_919578779303256081])/ TOTAL(SUM([Action (copy)_919578779304321043]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Racing])/ TOTAL(SUM([Total Games]))' datatype='real' name='[Calculation_2178616350404091917]' role='measure' type='quantitative' user:unnamed='Count of Games v Genre (2)'>
              <calculation class='tableau' formula='SUM([MMO (copy)_919578779302973454])/ TOTAL(SUM([Action (copy)_919578779304321043]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([MMO])/ TOTAL(SUM([Total Games]))' datatype='real' name='[Calculation_2178616350404100110]' role='measure' type='quantitative' user:unnamed='Count of Games v Genre (2)'>
              <calculation class='tableau' formula='SUM([Indie (copy)_919578779302899725])/ TOTAL(SUM([Action (copy)_919578779304321043]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Owners - Indie])/ TOTAL(SUM([Owners]))' datatype='real' name='[Calculation_2178616350404579344]' role='measure' type='quantitative' user:unnamed='Count of Games v Genre (2)'>
              <calculation class='tableau' formula='SUM([Owners - Action (copy) (copy 2)_919578779305738265])/ TOTAL(SUM([Owners]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Adventure' datatype='integer' name='[Calculation_919578779300601864 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsAdventure]=TRUE then 1 else 0 end' />
            </column>
            <column caption='Action' datatype='integer' name='[Calculation_919578779300601864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsAction]=TRUE then 1 else 0 end' />
            </column>
            <column caption='Free To Play' datatype='integer' name='[Casual (copy) (copy)_919578779302588427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsFreeToPlay]=TRUE then 1 else 0 end' />
            </column>
            <column caption='Early Access' datatype='integer' name='[Casual (copy)_919578779302576138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsEarlyAccess]=TRUE then 1 else 0 end' />
            </column>
            <column caption='Indie' datatype='integer' name='[Free To Play (copy)_919578779302825996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsIndie]=TRUE then 1 else 0 end' />
            </column>
            <column caption='Genre Is Action' datatype='boolean' name='[GenreIsAction]' role='dimension' type='nominal' />
            <column caption='Genre Is Adventure' datatype='boolean' name='[GenreIsAdventure]' role='dimension' type='nominal' />
            <column caption='Genre Is Casual' datatype='boolean' name='[GenreIsCasual]' role='dimension' type='nominal' />
            <column caption='Genre Is Early Access' datatype='boolean' name='[GenreIsEarlyAccess]' role='dimension' type='nominal' />
            <column caption='Genre Is Free To Play' datatype='boolean' name='[GenreIsFreeToPlay]' role='dimension' type='nominal' />
            <column caption='Genre Is Indie' datatype='boolean' name='[GenreIsIndie]' role='dimension' type='nominal' />
            <column caption='Genre Is Massively Multiplayer' datatype='boolean' name='[GenreIsMassivelyMultiplayer]' role='dimension' type='nominal' />
            <column caption='Genre Is RPG' datatype='boolean' name='[GenreIsRPG]' role='dimension' type='nominal' />
            <column caption='Genre Is Racing' datatype='boolean' name='[GenreIsRacing]' role='dimension' type='nominal' />
            <column caption='Genre Is Simulation' datatype='boolean' name='[GenreIsSimulation]' role='dimension' type='nominal' />
            <column caption='Genre Is Sports' datatype='boolean' name='[GenreIsSports]' role='dimension' type='nominal' />
            <column caption='Genre Is Strategy' datatype='boolean' name='[GenreIsStrategy]' role='dimension' type='nominal' />
            <column caption='MMO' datatype='integer' name='[Indie (copy)_919578779302899725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsMassivelyMultiplayer]=TRUE then 1 else 0 end' />
            </column>
            <column caption='Racing' datatype='integer' name='[MMO (copy)_919578779302973454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsRacing]=TRUE then 1 else 0 end' />
            </column>
            <column caption='Owners - Indie' datatype='integer' name='[Owners - Action (copy) (copy 2)_919578779305738265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsIndie]=TRUE then [Owners] ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Owners]' role='measure' type='quantitative' />
            <column caption='Simulation' datatype='integer' name='[RPG (copy)_919578779303202832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsSimulation]=TRUE then 1 else 0 end' />
            </column>
            <column caption='RPG' datatype='integer' name='[Racing (copy)_919578779303055375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsRPG]=TRUE then 1 else 0 end' />
            </column>
            <column caption='Sports' datatype='integer' name='[Simulation (copy)_919578779303256081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsSports]=TRUE then 1 else 0 end' />
            </column>
            <column caption='Strategy' datatype='integer' name='[Sports (copy)_919578779303329810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsStrategy]=TRUE then 1 else 0 end' />
            </column>
            <column-instance column='[Action (copy)_919578779304321043]' derivation='Sum' name='[pcto:sum:Action (copy)_919578779304321043:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Owners]' derivation='Sum' name='[pcto:sum:Owners:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2178616350404022275]' derivation='User' name='[usr:Calculation_2178616350404022275:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2178616350404042756]' derivation='User' name='[usr:Calculation_2178616350404042756:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2178616350404046853]' derivation='User' name='[usr:Calculation_2178616350404046853:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2178616350404050950]' derivation='User' name='[usr:Calculation_2178616350404050950:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2178616350404059143]' derivation='User' name='[usr:Calculation_2178616350404059143:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2178616350404067336]' derivation='User' name='[usr:Calculation_2178616350404067336:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2178616350404071433]' derivation='User' name='[usr:Calculation_2178616350404071433:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2178616350404079626]' derivation='User' name='[usr:Calculation_2178616350404079626:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2178616350404083723]' derivation='User' name='[usr:Calculation_2178616350404083723:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2178616350404087820]' derivation='User' name='[usr:Calculation_2178616350404087820:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2178616350404091917]' derivation='User' name='[usr:Calculation_2178616350404091917:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2178616350404100110]' derivation='User' name='[usr:Calculation_2178616350404100110:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2178616350404579344]' derivation='User' name='[usr:Calculation_2178616350404579344:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wm9uuk1pu1vls1c427651r64zw7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[pcto:sum:Action (copy)_919578779304321043:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[pcto:sum:Owners:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[usr:Calculation_2178616350404022275:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[usr:Calculation_2178616350404579344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[usr:Calculation_2178616350404042756:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[usr:Calculation_2178616350404046853:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[usr:Calculation_2178616350404050950:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[usr:Calculation_2178616350404059143:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[usr:Calculation_2178616350404067336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[usr:Calculation_2178616350404071433:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[usr:Calculation_2178616350404079626:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[usr:Calculation_2178616350404083723:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[usr:Calculation_2178616350404087820:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[usr:Calculation_2178616350404091917:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[usr:Calculation_2178616350404100110:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wm9uuk1pu1vls1c427651r64zw7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[pcto:sum:Action (copy)_919578779304321043:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[pcto:sum:Owners:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[usr:Calculation_2178616350404022275:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[usr:Calculation_2178616350404579344:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[usr:Calculation_2178616350404042756:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[usr:Calculation_2178616350404046853:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[usr:Calculation_2178616350404050950:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[usr:Calculation_2178616350404059143:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[usr:Calculation_2178616350404067336:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[usr:Calculation_2178616350404071433:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[usr:Calculation_2178616350404079626:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[usr:Calculation_2178616350404083723:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[usr:Calculation_2178616350404087820:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[usr:Calculation_2178616350404091917:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm9uuk1pu1vls1c427651r64zw7].[usr:Calculation_2178616350404100110:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wm9uuk1pu1vls1c427651r64zw7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1wm9uuk1pu1vls1c427651r64zw7].[:Measure Names]</rows>
        <cols>[federated.1wm9uuk1pu1vls1c427651r64zw7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Price v Games'>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features-cleaned' name='federated.1wm9uuk1pu1vls1c427651r64zw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm9uuk1pu1vls1c427651r64zw7'>
            <column caption='Total Games' datatype='integer' name='[Action (copy)_919578779304321043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsAction]=TRUE or [GenreIsAction]=FALSE then 1 else 0 end' />
            </column>
            <column caption='Genre Is Action' datatype='boolean' name='[GenreIsAction]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Owners]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Price Final (bin)' datatype='integer' name='[Price Final (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[PriceFinal]' peg='0' size='10' />
            </column>
            <column caption='Price Final' datatype='real' name='[PriceFinal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Owners]' derivation='None' name='[none:Owners:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price Final (bin)]' derivation='None' name='[none:Price Final (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Action (copy)_919578779304321043]' derivation='Sum' name='[pcto:sum:Action (copy)_919578779304321043:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Owners:qk]' included-values='in-range'>
            <min>1</min>
            <max>8000000</max>
          </filter>
          <filter class='quantitative' column='[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Rating:qk]' included-values='in-range'>
            <min>1</min>
            <max>96</max>
          </filter>
          <slices>
            <column>[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Rating:qk]</column>
            <column>[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Owners:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wm9uuk1pu1vls1c427651r64zw7].[pcto:sum:Action (copy)_919578779304321043:qk]</rows>
        <cols>[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Price Final (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price v Owners'>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features-cleaned' name='federated.1wm9uuk1pu1vls1c427651r64zw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm9uuk1pu1vls1c427651r64zw7'>
            <column datatype='integer' name='[Owners]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Price Final (bin)' datatype='integer' name='[Price Final (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[PriceFinal]' peg='0' size='10' />
            </column>
            <column caption='Price Final' datatype='real' name='[PriceFinal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Owners]' derivation='None' name='[none:Owners:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price Final (bin)]' derivation='None' name='[none:Price Final (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owners]' derivation='Sum' name='[pcto:sum:Owners:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Owners:qk]' included-values='in-range'>
            <min>1</min>
            <max>8000000</max>
          </filter>
          <filter class='quantitative' column='[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Rating:qk]' included-values='in-range'>
            <min>1</min>
            <max>96</max>
          </filter>
          <slices>
            <column>[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Rating:qk]</column>
            <column>[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Owners:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wm9uuk1pu1vls1c427651r64zw7].[pcto:sum:Owners:qk]</rows>
        <cols>[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Price Final (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating v Owners'>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features-cleaned' name='federated.1wm9uuk1pu1vls1c427651r64zw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm9uuk1pu1vls1c427651r64zw7'>
            <column datatype='integer' name='[Owners]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Owners]' derivation='None' name='[none:Owners:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Owners:qk]' included-values='in-range'>
            <min>1</min>
            <max>8000000</max>
          </filter>
          <filter class='quantitative' column='[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Rating:qk]' included-values='in-range'>
            <min>1</min>
            <max>96</max>
          </filter>
          <slices>
            <column>[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Rating:qk]</column>
            <column>[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Owners:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Owners:qk]</rows>
        <cols>[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating v Recommendations'>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features-cleaned' name='federated.1wm9uuk1pu1vls1c427651r64zw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm9uuk1pu1vls1c427651r64zw7'>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recommendations]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recommendations]' derivation='None' name='[none:Recommendations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Rating:qk]' included-values='in-range'>
            <min>1</min>
            <max>96</max>
          </filter>
          <filter class='quantitative' column='[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Recommendations:qk]' included-values='in-range'>
            <min>1</min>
            <max>20000</max>
          </filter>
          <slices>
            <column>[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Rating:qk]</column>
            <column>[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Recommendations:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Recommendations:qk]</rows>
        <cols>[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings v Genre '>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features-cleaned' name='federated.1wm9uuk1pu1vls1c427651r64zw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm9uuk1pu1vls1c427651r64zw7'>
            <column caption='Casual' datatype='integer' name='[Adventure (copy)_919578779302535177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsCasual]=TRUE then 1 else 0 end' />
            </column>
            <column caption='Adventure' datatype='integer' name='[Calculation_919578779300601864 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsAdventure]=TRUE then 1 else 0 end' />
            </column>
            <column caption='Action' datatype='integer' name='[Calculation_919578779300601864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsAction]=TRUE then 1 else 0 end' />
            </column>
            <column caption='Indie' datatype='integer' name='[Free To Play (copy)_919578779302825996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsIndie]=TRUE then 1 else 0 end' />
            </column>
            <column caption='Genre Is Action' datatype='boolean' name='[GenreIsAction]' role='dimension' type='nominal' />
            <column caption='Genre Is Adventure' datatype='boolean' name='[GenreIsAdventure]' role='dimension' type='nominal' />
            <column caption='Genre Is Casual' datatype='boolean' name='[GenreIsCasual]' role='dimension' type='nominal' />
            <column caption='Genre Is Indie' datatype='boolean' name='[GenreIsIndie]' role='dimension' type='nominal' />
            <column caption='Genre Is RPG' datatype='boolean' name='[GenreIsRPG]' role='dimension' type='nominal' />
            <column caption='Genre Is Simulation' datatype='boolean' name='[GenreIsSimulation]' role='dimension' type='nominal' />
            <column caption='Simulation' datatype='integer' name='[RPG (copy)_919578779303202832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsSimulation]=TRUE then 1 else 0 end' />
            </column>
            <column caption='RPG' datatype='integer' name='[Racing (copy)_919578779303055375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsRPG]=TRUE then 1 else 0 end' />
            </column>
            <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Rating]' peg='0' size='6.64' />
            </column>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Adventure (copy)_919578779302535177]' derivation='Sum' name='[pcto:sum:Adventure (copy)_919578779302535177:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_919578779300601864 1]' derivation='Sum' name='[pcto:sum:Calculation_919578779300601864 1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Rating (bin):ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_919578779300601864]' derivation='Sum' name='[pcto:sum:Calculation_919578779300601864:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Rating (bin):ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Free To Play (copy)_919578779302825996]' derivation='Sum' name='[pcto:sum:Free To Play (copy)_919578779302825996:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[RPG (copy)_919578779303202832]' derivation='Sum' name='[pcto:sum:RPG (copy)_919578779303202832:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Rating (bin):ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Racing (copy)_919578779303055375]' derivation='Sum' name='[pcto:sum:Racing (copy)_919578779303055375:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Rating (bin):ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Rating (bin):ok]'>
            <groupfilter from='3' function='range' level='[none:Rating (bin):ok]' to='14' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Rating (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Rating (bin):ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wm9uuk1pu1vls1c427651r64zw7].[pcto:sum:Calculation_919578779300601864 1:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Rating (bin):ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wm9uuk1pu1vls1c427651r64zw7].[pcto:sum:Calculation_919578779300601864:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Rating (bin):ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wm9uuk1pu1vls1c427651r64zw7].[pcto:sum:RPG (copy)_919578779303202832:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Rating (bin):ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wm9uuk1pu1vls1c427651r64zw7].[pcto:sum:Racing (copy)_919578779303055375:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Rating (bin):ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wm9uuk1pu1vls1c427651r64zw7].[pcto:sum:Adventure (copy)_919578779302535177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Rating (bin):ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wm9uuk1pu1vls1c427651r64zw7].[pcto:sum:Free To Play (copy)_919578779302825996:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Rating (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wm9uuk1pu1vls1c427651r64zw7].[pcto:sum:Calculation_919578779300601864 1:qk:1] + ([federated.1wm9uuk1pu1vls1c427651r64zw7].[pcto:sum:Calculation_919578779300601864:qk:1] + ([federated.1wm9uuk1pu1vls1c427651r64zw7].[pcto:sum:RPG (copy)_919578779303202832:qk:1] + ([federated.1wm9uuk1pu1vls1c427651r64zw7].[pcto:sum:Racing (copy)_919578779303055375:qk:1] + ([federated.1wm9uuk1pu1vls1c427651r64zw7].[pcto:sum:Adventure (copy)_919578779302535177:qk] + [federated.1wm9uuk1pu1vls1c427651r64zw7].[pcto:sum:Free To Play (copy)_919578779302825996:qk])))))</rows>
        <cols>[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Rating (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Recommendations v Owners'>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features-cleaned' name='federated.1wm9uuk1pu1vls1c427651r64zw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm9uuk1pu1vls1c427651r64zw7'>
            <column datatype='integer' name='[Owners]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recommendations]' role='measure' type='quantitative' />
            <column-instance column='[Owners]' derivation='None' name='[none:Owners:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recommendations]' derivation='None' name='[none:Recommendations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Owners:qk]' included-values='in-range'>
            <min>0</min>
            <max>8000000</max>
          </filter>
          <filter class='quantitative' column='[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Rating:qk]' included-values='in-range'>
            <min>1</min>
            <max>96</max>
          </filter>
          <slices>
            <column>[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Rating:qk]</column>
            <column>[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Owners:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Recommendations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Owners:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Recommendations:qk] + [federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Owners:qk])</rows>
        <cols>[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Games'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features-cleaned' name='federated.1wm9uuk1pu1vls1c427651r64zw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm9uuk1pu1vls1c427651r64zw7'>
            <column caption='Total Games' datatype='integer' name='[Action (copy)_919578779304321043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsAction]=TRUE or [GenreIsAction]=FALSE then 1 else 0 end' />
            </column>
            <column caption='Genre Is Action' datatype='boolean' name='[GenreIsAction]' role='dimension' type='nominal' />
            <column-instance column='[Action (copy)_919578779304321043]' derivation='Sum' name='[sum:Action (copy)_919578779304321043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wm9uuk1pu1vls1c427651r64zw7].[sum:Action (copy)_919578779304321043:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Does Number of Games Correlate to Popularity'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98726' id='10' param='horz' w='99210' x='395' y='637'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98726' id='8' w='91313' x='395' y='637'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98726' id='3' param='vert' w='45746' x='395' y='637'>
                <zone h='31394' id='5' name='Count of Games v Genre' w='45746' x='395' y='637'>
                  <layout-cache fixed-size-h='386' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='31394' id='6' name='Owners v Genre' w='45746' x='395' y='32031'>
                  <layout-cache fixed-size-h='386' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='35938' id='12' name='Rating v Owners' w='45746' x='395' y='63425'>
                  <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='98726' id='7' name='Ratings v Genre ' w='45567' x='46141' y='637'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98726' id='9' is-fixed='true' param='vert' w='7897' x='91708' y='637'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='21195' id='11' name='Ratings v Genre ' pane-specification-id='1' param='[federated.1wm9uuk1pu1vls1c427651r64zw7].[none:Rating (bin):ok]' w='7897' x='91708' y='637'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Explanatory Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98726' id='1' param='vert' w='99210' x='395' y='637'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='31394' id='3' param='vert' w='99210' x='395' y='637'>
              <zone h='31394' id='4' name='Count of Games v Genre' w='99210' x='395' y='637'>
                <layout-cache fixed-size-h='386' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='67332' id='5' param='horz' w='99210' x='395' y='32031'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='67332' id='6' param='horz' w='99210' x='395' y='32031'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='67332' id='8' param='horz' w='99210' x='395' y='32031'>
                  <zone fixed-size='604' h='67332' id='7' is-fixed='true' name='Data' w='30207' x='395' y='32031'>
                    <layout-cache fixed-size-h='258844' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='67332' id='10' name='Price v Games' w='34498' x='30602' y='32031'>
                    <layout-cache cell-count-w='7' minheight='184' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='67332' id='9' name='Price v Owners' w='34498' x='65100' y='32031'>
                    <layout-cache cell-count-w='7' minheight='184' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
