<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='games-features-cleaned' inline='true' name='federated.0s8sgdm1q7sbbj15jtwqq0235ymp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='games-features-cleaned' name='textscan.0w4p4h11od2bwx10d12ad15mksyc'>
            <connection class='textscan' directory='A:/School/data/Project/course-project-group_1030/data/processed' filename='games-features-cleaned.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w4p4h11od2bwx10d12ad15mksyc' name='games-features-cleaned.csv' table='[games-features-cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Games' ordinal='1' />
            <column datatype='string' name='ReleaseDate' ordinal='2' />
            <column datatype='integer' name='Rating' ordinal='3' />
            <column datatype='integer' name='Recommendations' ordinal='4' />
            <column datatype='integer' name='Owners' ordinal='5' />
            <column datatype='boolean' name='CategoryInAppPurchase' ordinal='6' />
            <column datatype='boolean' name='GenreIsIndie' ordinal='7' />
            <column datatype='boolean' name='GenreIsAction' ordinal='8' />
            <column datatype='boolean' name='GenreIsAdventure' ordinal='9' />
            <column datatype='boolean' name='GenreIsCasual' ordinal='10' />
            <column datatype='boolean' name='GenreIsStrategy' ordinal='11' />
            <column datatype='boolean' name='GenreIsRPG' ordinal='12' />
            <column datatype='boolean' name='GenreIsSimulation' ordinal='13' />
            <column datatype='boolean' name='GenreIsEarlyAccess' ordinal='14' />
            <column datatype='boolean' name='GenreIsFreeToPlay' ordinal='15' />
            <column datatype='boolean' name='GenreIsSports' ordinal='16' />
            <column datatype='boolean' name='GenreIsRacing' ordinal='17' />
            <column datatype='boolean' name='GenreIsMassivelyMultiplayer' ordinal='18' />
            <column datatype='real' name='PriceInitial' ordinal='19' />
            <column datatype='real' name='PriceFinal' ordinal='20' />
            <column datatype='real' name='RevenueMillions' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseDate]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommendations]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owners]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryInAppPurchase]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsIndie]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsAction]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsAdventure]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsCasual]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsStrategy]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsRPG]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsSimulation]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsEarlyAccess]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsFreeToPlay]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsSports]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsRacing]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsMassivelyMultiplayer]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceInitial]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceFinal]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevenueMillions]</local-name>
            <parent-name>[games-features-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[sum:RevenueMillions:qk]&quot;' value='Total' />
          <alias key='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168189190146:qk]&quot;' value='Action Games' />
          <alias key='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168189325315:qk]&quot;' value='Adventure Games' />
          <alias key='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168189562884:qk]&quot;' value='Casual Games' />
          <alias key='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168189706245:qk]&quot;' value='Early Access Games' />
          <alias key='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168189784070:qk]&quot;' value='Free to Play Games' />
          <alias key='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168189849607:qk]&quot;' value='Indie Games' />
          <alias key='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168189911048:qk]&quot;' value='Mass Multiplayer Games' />
          <alias key='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168189988873:qk]&quot;' value='Racing Games' />
          <alias key='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168190054410:qk]&quot;' value='Role playing Games' />
          <alias key='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168190128139:qk]&quot;' value='Simulation Games' />
          <alias key='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168190210060:qk]&quot;' value='Sports Games' />
          <alias key='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168190263309:qk]&quot;' value='Strategy games ' />
          <alias key='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_406449897061195776:qk]&quot;' value='Aciton' />
          <alias key='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_406449897061572609:qk]&quot;' value='Adventure' />
          <alias key='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_406449897061646338:qk]&quot;' value='Casual' />
          <alias key='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_406449897061728259:qk]&quot;' value='Early Access' />
          <alias key='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_406449897061781508:qk]&quot;' value='Free to Play' />
          <alias key='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_406449897061875717:qk]&quot;' value='Indie' />
          <alias key='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_406449897061924870:qk]&quot;' value='Mass Multiplayer' />
        </aliases>
      </column>
      <column caption='Action count' datatype='integer' name='[Calculation_1359524168189190146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [GenreIsAction]=TRUE then 1 else 0 end)' />
      </column>
      <column caption='Adventure count' datatype='integer' name='[Calculation_1359524168189325315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [GenreIsAdventure]=TRUE then 1 else 0 end)' />
      </column>
      <column caption='Casual count' datatype='integer' name='[Calculation_1359524168189562884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [GenreIsCasual]=TRUE then 1 else 0 end)' />
      </column>
      <column caption='Early Access count' datatype='integer' name='[Calculation_1359524168189706245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [GenreIsEarlyAccess]=TRUE then 1 else 0 end)' />
      </column>
      <column caption='FTP Count' datatype='integer' name='[Calculation_1359524168189784070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [GenreIsFreeToPlay]=TRUE then 1 else 0 end)' />
      </column>
      <column caption='indie count' datatype='integer' name='[Calculation_1359524168189849607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [GenreIsIndie]=TRUE then 1 else 0 end)' />
      </column>
      <column caption='MMP count' datatype='integer' name='[Calculation_1359524168189911048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [GenreIsMassivelyMultiplayer] then 1 else 0 end)' />
      </column>
      <column caption='Racing count' datatype='integer' name='[Calculation_1359524168189988873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [GenreIsRacing]=TRUE then 1 else 0 end)' />
      </column>
      <column caption='RPG Count' datatype='integer' name='[Calculation_1359524168190054410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [GenreIsRPG]=TRUE then 1 else 0 end)' />
      </column>
      <column caption='Sim count' datatype='integer' name='[Calculation_1359524168190128139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [GenreIsSimulation]=TRUE then 1 else 0 end)' />
      </column>
      <column caption='Sport count' datatype='integer' name='[Calculation_1359524168190210060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [GenreIsSports]=TRUE then 1 else 0 end)' />
      </column>
      <column caption='Strat count' datatype='integer' name='[Calculation_1359524168190263309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [GenreIsStrategy]=TRUE then 1 else 0 end)' />
      </column>
      <column caption='ActionOwner' datatype='integer' name='[Calculation_1359524168194768911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsAction]=TRUE then [Owners] ELSE 0 END' />
      </column>
      <column caption='AdvOwner' datatype='integer' name='[Calculation_1359524168194965520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsAdventure]=TRUE then [Owners] ELSE 0 END' />
      </column>
      <column caption='CasualOwner' datatype='integer' name='[Calculation_1359524168195010577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsCasual]=TRUE then [Owners] ELSE 0 END' />
      </column>
      <column caption='EAOwner' datatype='integer' name='[Calculation_1359524168195121170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsEarlyAccess]=TRUE then [Owners] ELSE 0 END' />
      </column>
      <column caption='FTPOwner' datatype='integer' name='[Calculation_1359524168195198995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsFreeToPlay]=TRUE then [Owners] ELSE 0 END' />
      </column>
      <column caption='IndieOwner' datatype='integer' name='[Calculation_1359524168195268628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsIndie]=TRUE then [Owners] ELSE 0 END' />
      </column>
      <column caption='MMOwner' datatype='integer' name='[Calculation_1359524168195588117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsMassivelyMultiplayer]=TRUE then [Owners] ELSE 0 END' />
      </column>
      <column caption='RacingOwner' datatype='integer' name='[Calculation_1359524168195686422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsRacing]=TRUE then [Owners] ELSE 0 END' />
      </column>
      <column caption='RPGOwner' datatype='integer' name='[Calculation_1359524168195739671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsRPG]=TRUE then [Owners] ELSE 0 END' />
      </column>
      <column caption='SimOwner' datatype='integer' name='[Calculation_1359524168195788824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsSimulation]=TRUE then [Owners] ELSE 0 END' />
      </column>
      <column caption='SportOwner' datatype='integer' name='[Calculation_1359524168195833881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsSports]=TRUE then [Owners] ELSE 0 END' />
      </column>
      <column caption='StratOwner' datatype='integer' name='[Calculation_1359524168195878938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[GenreIsStrategy]=TRUE then [Owners] ELSE 0 END' />
      </column>
      <column caption='Aciton Revenue' datatype='real' name='[Calculation_406449897061195776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [GenreIsAction]=TRUE then [RevenueMillions] else 0 end)' />
      </column>
      <column caption='AdvRev' datatype='real' name='[Calculation_406449897061572609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [GenreIsAdventure]=TRUE then [RevenueMillions] else 0 end)' />
      </column>
      <column caption='casrev' datatype='real' name='[Calculation_406449897061646338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [GenreIsCasual]=TRUE then [RevenueMillions] else 0 end)' />
      </column>
      <column caption='EArev' datatype='real' name='[Calculation_406449897061728259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [GenreIsEarlyAccess]=TRUE then [RevenueMillions] else 0 end)' />
      </column>
      <column caption='ftprev' datatype='real' name='[Calculation_406449897061781508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [GenreIsFreeToPlay]=TRUE then [RevenueMillions] else 0 end)' />
      </column>
      <column caption='Indierev' datatype='real' name='[Calculation_406449897061875717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [GenreIsIndie]=TRUE then [RevenueMillions] else 0 end)' />
      </column>
      <column caption='MMRev' datatype='real' name='[Calculation_406449897061924870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [GenreIsMassivelyMultiplayer]=TRUE then [RevenueMillions] else 0 end)' />
      </column>
      <column caption='racingrev' datatype='real' name='[Calculation_406449897061978119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [GenreIsRacing]=TRUE then [RevenueMillions] else 0 end)' />
      </column>
      <column caption='rpg rev' datatype='real' name='[Calculation_406449897062027272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [GenreIsRPG]=TRUE then [RevenueMillions] else 0 end)' />
      </column>
      <column caption='simrev' datatype='real' name='[Calculation_406449897062096905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [GenreIsSimulation]=TRUE then [RevenueMillions] else 0 end)' />
      </column>
      <column caption='sportsrev' datatype='real' name='[Calculation_406449897062158346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [GenreIsSports]=TRUE then [RevenueMillions] else 0 end)' />
      </column>
      <column caption='stratrev' datatype='real' name='[Calculation_406449897062203403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [GenreIsStrategy]=TRUE then [RevenueMillions] else 0 end)' />
      </column>
      <column caption='Category In App Purchase' datatype='boolean' name='[CategoryInAppPurchase]' role='dimension' type='nominal' />
      <column datatype='string' name='[Games]' role='dimension' type='nominal' />
      <column caption='Genre Is Action' datatype='boolean' name='[GenreIsAction]' role='dimension' type='nominal' />
      <column caption='Genre Is Adventure' datatype='boolean' name='[GenreIsAdventure]' role='dimension' type='nominal' />
      <column caption='Genre Is Casual' datatype='boolean' name='[GenreIsCasual]' role='dimension' type='nominal' />
      <column caption='Genre Is Early Access' datatype='boolean' name='[GenreIsEarlyAccess]' role='dimension' type='nominal' />
      <column caption='Genre Is Free To Play' datatype='boolean' name='[GenreIsFreeToPlay]' role='dimension' type='nominal' />
      <column caption='Genre Is Indie' datatype='boolean' name='[GenreIsIndie]' role='dimension' type='nominal' />
      <column caption='Genre Is Massively Multiplayer' datatype='boolean' name='[GenreIsMassivelyMultiplayer]' role='dimension' type='nominal' />
      <column caption='Genre Is RPG' datatype='boolean' name='[GenreIsRPG]' role='dimension' type='nominal' />
      <column caption='Genre Is Racing' datatype='boolean' name='[GenreIsRacing]' role='dimension' type='nominal' />
      <column caption='Genre Is Simulation' datatype='boolean' name='[GenreIsSimulation]' role='dimension' type='nominal' />
      <column caption='Genre Is Sports' datatype='boolean' name='[GenreIsSports]' role='dimension' type='nominal' />
      <column caption='Genre Is Strategy' datatype='boolean' name='[GenreIsStrategy]' role='dimension' type='nominal' />
      <column caption='Price Final' datatype='real' name='[PriceFinal]' role='measure' type='quantitative' />
      <column caption='Price Initial' datatype='real' name='[PriceInitial]' role='measure' type='quantitative' />
      <column caption='Rating (copy)' datatype='integer' name='[Rating (copy)_406449897072562190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rating]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
      <column caption='Release Date' datatype='string' name='[ReleaseDate]' role='dimension' type='nominal' />
      <column caption='Revenue Millions' datatype='real' name='[RevenueMillions]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='games-features-cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[games-features-cleaned.csv_36D81260810D49DBB4759A6BA1652C08]' role='measure' type='quantitative' />
      <column-instance column='[RevenueMillions]' derivation='Sum' name='[sum:RevenueMillions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1359524168189190146]' derivation='User' name='[usr:Calculation_1359524168189190146:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1359524168189325315]' derivation='User' name='[usr:Calculation_1359524168189325315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1359524168189562884]' derivation='User' name='[usr:Calculation_1359524168189562884:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1359524168189706245]' derivation='User' name='[usr:Calculation_1359524168189706245:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1359524168189784070]' derivation='User' name='[usr:Calculation_1359524168189784070:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1359524168189849607]' derivation='User' name='[usr:Calculation_1359524168189849607:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1359524168189911048]' derivation='User' name='[usr:Calculation_1359524168189911048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1359524168189988873]' derivation='User' name='[usr:Calculation_1359524168189988873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1359524168190054410]' derivation='User' name='[usr:Calculation_1359524168190054410:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1359524168190128139]' derivation='User' name='[usr:Calculation_1359524168190128139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1359524168190210060]' derivation='User' name='[usr:Calculation_1359524168190210060:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1359524168190263309]' derivation='User' name='[usr:Calculation_1359524168190263309:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_406449897061195776]' derivation='User' name='[usr:Calculation_406449897061195776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_406449897061572609]' derivation='User' name='[usr:Calculation_406449897061572609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_406449897061646338]' derivation='User' name='[usr:Calculation_406449897061646338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_406449897061728259]' derivation='User' name='[usr:Calculation_406449897061728259:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_406449897061781508]' derivation='User' name='[usr:Calculation_406449897061781508:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_406449897061875717]' derivation='User' name='[usr:Calculation_406449897061875717:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_406449897061924870]' derivation='User' name='[usr:Calculation_406449897061924870:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_406449897061978119]' derivation='User' name='[usr:Calculation_406449897061978119:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_406449897062027272]' derivation='User' name='[usr:Calculation_406449897062027272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_406449897062096905]' derivation='User' name='[usr:Calculation_406449897062096905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_406449897062158346]' derivation='User' name='[usr:Calculation_406449897062158346:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_406449897062203403]' derivation='User' name='[usr:Calculation_406449897062203403:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Games)' hidden='true' name='[Action (Games)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Games]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Filters' />
        <folder name='GenreCount'>
          <folder-item name='[Calculation_1359524168189190146]' type='field' />
          <folder-item name='[Calculation_1359524168189325315]' type='field' />
          <folder-item name='[Calculation_1359524168189562884]' type='field' />
          <folder-item name='[Calculation_1359524168189706245]' type='field' />
          <folder-item name='[Calculation_1359524168189784070]' type='field' />
          <folder-item name='[Calculation_1359524168189849607]' type='field' />
          <folder-item name='[Calculation_1359524168189911048]' type='field' />
          <folder-item name='[Calculation_1359524168189988873]' type='field' />
          <folder-item name='[Calculation_1359524168190054410]' type='field' />
          <folder-item name='[Calculation_1359524168190128139]' type='field' />
          <folder-item name='[Calculation_1359524168190210060]' type='field' />
          <folder-item name='[Calculation_1359524168190263309]' type='field' />
        </folder>
        <folder name='OwnerCount'>
          <folder-item name='[Calculation_1359524168194768911]' type='field' />
          <folder-item name='[Calculation_1359524168194965520]' type='field' />
          <folder-item name='[Calculation_1359524168195010577]' type='field' />
          <folder-item name='[Calculation_1359524168195121170]' type='field' />
          <folder-item name='[Calculation_1359524168195198995]' type='field' />
          <folder-item name='[Calculation_1359524168195268628]' type='field' />
          <folder-item name='[Calculation_1359524168195588117]' type='field' />
          <folder-item name='[Calculation_1359524168195686422]' type='field' />
          <folder-item name='[Calculation_1359524168195739671]' type='field' />
          <folder-item name='[Calculation_1359524168195788824]' type='field' />
          <folder-item name='[Calculation_1359524168195833881]' type='field' />
          <folder-item name='[Calculation_1359524168195878938]' type='field' />
        </folder>
        <folder name='Revenue'>
          <folder-item name='[Calculation_406449897061195776]' type='field' />
          <folder-item name='[Calculation_406449897061572609]' type='field' />
          <folder-item name='[Calculation_406449897061646338]' type='field' />
          <folder-item name='[Calculation_406449897061728259]' type='field' />
          <folder-item name='[Calculation_406449897061781508]' type='field' />
          <folder-item name='[Calculation_406449897061875717]' type='field' />
          <folder-item name='[Calculation_406449897061924870]' type='field' />
          <folder-item name='[Calculation_406449897061978119]' type='field' />
          <folder-item name='[Calculation_406449897062027272]' type='field' />
          <folder-item name='[Calculation_406449897062096905]' type='field' />
          <folder-item name='[Calculation_406449897062158346]' type='field' />
          <folder-item name='[Calculation_406449897062203403]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='GamevOwner' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='GenrecountvGame' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GamevOwner'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Games by Owners&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features-cleaned' name='federated.0s8sgdm1q7sbbj15jtwqq0235ymp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8sgdm1q7sbbj15jtwqq0235ymp'>
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column caption='Genre Is Action' datatype='boolean' name='[GenreIsAction]' role='dimension' type='nominal' />
            <column caption='Genre Is Adventure' datatype='boolean' name='[GenreIsAdventure]' role='dimension' type='nominal' />
            <column caption='Genre Is Casual' datatype='boolean' name='[GenreIsCasual]' role='dimension' type='nominal' />
            <column caption='Genre Is Early Access' datatype='boolean' name='[GenreIsEarlyAccess]' role='dimension' type='nominal' />
            <column caption='Genre Is Indie' datatype='boolean' name='[GenreIsIndie]' role='dimension' type='nominal' />
            <column caption='Genre Is Massively Multiplayer' datatype='boolean' name='[GenreIsMassivelyMultiplayer]' role='dimension' type='nominal' />
            <column caption='Genre Is RPG' datatype='boolean' name='[GenreIsRPG]' role='dimension' type='nominal' />
            <column caption='Genre Is Racing' datatype='boolean' name='[GenreIsRacing]' role='dimension' type='nominal' />
            <column caption='Genre Is Simulation' datatype='boolean' name='[GenreIsSimulation]' role='dimension' type='nominal' />
            <column caption='Genre Is Sports' datatype='boolean' name='[GenreIsSports]' role='dimension' type='nominal' />
            <column caption='Genre Is Strategy' datatype='boolean' name='[GenreIsStrategy]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Owners]' role='measure' type='quantitative' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenreIsAction]' derivation='None' name='[none:GenreIsAction:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenreIsAdventure]' derivation='None' name='[none:GenreIsAdventure:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenreIsCasual]' derivation='None' name='[none:GenreIsCasual:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenreIsEarlyAccess]' derivation='None' name='[none:GenreIsEarlyAccess:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenreIsIndie]' derivation='None' name='[none:GenreIsIndie:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenreIsMassivelyMultiplayer]' derivation='None' name='[none:GenreIsMassivelyMultiplayer:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenreIsRPG]' derivation='None' name='[none:GenreIsRPG:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenreIsRacing]' derivation='None' name='[none:GenreIsRacing:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenreIsSimulation]' derivation='None' name='[none:GenreIsSimulation:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenreIsSports]' derivation='None' name='[none:GenreIsSports:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenreIsStrategy]' derivation='None' name='[none:GenreIsStrategy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owners]' derivation='Sum' name='[sum:Owners:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsAction:nk]'>
            <groupfilter function='level-members' level='[none:GenreIsAction:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsAdventure:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GenreIsAdventure:nk]' member='false' />
              <groupfilter function='member' level='[none:GenreIsAdventure:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsCasual:nk]'>
            <groupfilter function='level-members' level='[none:GenreIsCasual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsEarlyAccess:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GenreIsEarlyAccess:nk]' member='false' />
              <groupfilter function='member' level='[none:GenreIsEarlyAccess:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsIndie:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GenreIsIndie:nk]' member='false' />
              <groupfilter function='member' level='[none:GenreIsIndie:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsMassivelyMultiplayer:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GenreIsMassivelyMultiplayer:nk]' member='false' />
              <groupfilter function='member' level='[none:GenreIsMassivelyMultiplayer:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsRPG:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GenreIsRPG:nk]' member='false' />
              <groupfilter function='member' level='[none:GenreIsRPG:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsRacing:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GenreIsRacing:nk]' member='false' />
              <groupfilter function='member' level='[none:GenreIsRacing:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsSimulation:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GenreIsSimulation:nk]' member='false' />
              <groupfilter function='member' level='[none:GenreIsSimulation:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsSports:nk]'>
            <groupfilter function='level-members' level='[none:GenreIsSports:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsStrategy:nk]'>
            <groupfilter function='level-members' level='[none:GenreIsStrategy:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Games:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[sum:Owners:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsAction:nk]</column>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsAdventure:nk]</column>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsCasual:nk]</column>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsEarlyAccess:nk]</column>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsIndie:nk]</column>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsMassivelyMultiplayer:nk]</column>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsRacing:nk]</column>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsRPG:nk]</column>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsSimulation:nk]</column>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsSports:nk]</column>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsStrategy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Games:nk]</rows>
        <cols>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[sum:Owners:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GenreCountvOwner'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Owner Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features-cleaned' name='federated.0s8sgdm1q7sbbj15jtwqq0235ymp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8sgdm1q7sbbj15jtwqq0235ymp'>
            <column caption='ActionOwner' datatype='integer' name='[Calculation_1359524168194768911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsAction]=TRUE then [Owners] ELSE 0 END' />
            </column>
            <column caption='AdvOwner' datatype='integer' name='[Calculation_1359524168194965520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsAdventure]=TRUE then [Owners] ELSE 0 END' />
            </column>
            <column caption='CasualOwner' datatype='integer' name='[Calculation_1359524168195010577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsCasual]=TRUE then [Owners] ELSE 0 END' />
            </column>
            <column caption='EAOwner' datatype='integer' name='[Calculation_1359524168195121170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsEarlyAccess]=TRUE then [Owners] ELSE 0 END' />
            </column>
            <column caption='FTPOwner' datatype='integer' name='[Calculation_1359524168195198995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsFreeToPlay]=TRUE then [Owners] ELSE 0 END' />
            </column>
            <column caption='IndieOwner' datatype='integer' name='[Calculation_1359524168195268628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsIndie]=TRUE then [Owners] ELSE 0 END' />
            </column>
            <column caption='MMOwner' datatype='integer' name='[Calculation_1359524168195588117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsMassivelyMultiplayer]=TRUE then [Owners] ELSE 0 END' />
            </column>
            <column caption='RacingOwner' datatype='integer' name='[Calculation_1359524168195686422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsRacing]=TRUE then [Owners] ELSE 0 END' />
            </column>
            <column caption='RPGOwner' datatype='integer' name='[Calculation_1359524168195739671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsRPG]=TRUE then [Owners] ELSE 0 END' />
            </column>
            <column caption='SimOwner' datatype='integer' name='[Calculation_1359524168195788824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsSimulation]=TRUE then [Owners] ELSE 0 END' />
            </column>
            <column caption='SportOwner' datatype='integer' name='[Calculation_1359524168195833881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsSports]=TRUE then [Owners] ELSE 0 END' />
            </column>
            <column caption='StratOwner' datatype='integer' name='[Calculation_1359524168195878938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[GenreIsStrategy]=TRUE then [Owners] ELSE 0 END' />
            </column>
            <column caption='Genre Is Action' datatype='boolean' name='[GenreIsAction]' role='dimension' type='nominal' />
            <column caption='Genre Is Adventure' datatype='boolean' name='[GenreIsAdventure]' role='dimension' type='nominal' />
            <column caption='Genre Is Casual' datatype='boolean' name='[GenreIsCasual]' role='dimension' type='nominal' />
            <column caption='Genre Is Early Access' datatype='boolean' name='[GenreIsEarlyAccess]' role='dimension' type='nominal' />
            <column caption='Genre Is Free To Play' datatype='boolean' name='[GenreIsFreeToPlay]' role='dimension' type='nominal' />
            <column caption='Genre Is Indie' datatype='boolean' name='[GenreIsIndie]' role='dimension' type='nominal' />
            <column caption='Genre Is Massively Multiplayer' datatype='boolean' name='[GenreIsMassivelyMultiplayer]' role='dimension' type='nominal' />
            <column caption='Genre Is RPG' datatype='boolean' name='[GenreIsRPG]' role='dimension' type='nominal' />
            <column caption='Genre Is Racing' datatype='boolean' name='[GenreIsRacing]' role='dimension' type='nominal' />
            <column caption='Genre Is Simulation' datatype='boolean' name='[GenreIsSimulation]' role='dimension' type='nominal' />
            <column caption='Genre Is Sports' datatype='boolean' name='[GenreIsSports]' role='dimension' type='nominal' />
            <column caption='Genre Is Strategy' datatype='boolean' name='[GenreIsStrategy]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Owners]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1359524168194768911]' derivation='Sum' name='[sum:Calculation_1359524168194768911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359524168194965520]' derivation='Sum' name='[sum:Calculation_1359524168194965520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359524168195010577]' derivation='Sum' name='[sum:Calculation_1359524168195010577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359524168195121170]' derivation='Sum' name='[sum:Calculation_1359524168195121170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359524168195198995]' derivation='Sum' name='[sum:Calculation_1359524168195198995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359524168195268628]' derivation='Sum' name='[sum:Calculation_1359524168195268628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359524168195588117]' derivation='Sum' name='[sum:Calculation_1359524168195588117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359524168195686422]' derivation='Sum' name='[sum:Calculation_1359524168195686422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359524168195739671]' derivation='Sum' name='[sum:Calculation_1359524168195739671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359524168195788824]' derivation='Sum' name='[sum:Calculation_1359524168195788824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359524168195833881]' derivation='Sum' name='[sum:Calculation_1359524168195833881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359524168195878938]' derivation='Sum' name='[sum:Calculation_1359524168195878938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owners]' derivation='Sum' name='[sum:Owners:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[sum:Owners:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[sum:Calculation_1359524168194768911:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[sum:Calculation_1359524168195268628:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[sum:Calculation_1359524168195198995:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[sum:Calculation_1359524168194965520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[sum:Calculation_1359524168195878938:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[sum:Calculation_1359524168195739671:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[sum:Calculation_1359524168195788824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[sum:Calculation_1359524168195010577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[sum:Calculation_1359524168195588117:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[sum:Calculation_1359524168195121170:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[sum:Calculation_1359524168195833881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[sum:Calculation_1359524168195686422:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[sum:Owners:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[sum:Calculation_1359524168194768911:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[sum:Calculation_1359524168195268628:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[sum:Calculation_1359524168195198995:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[sum:Calculation_1359524168194965520:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[sum:Calculation_1359524168195878938:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[sum:Calculation_1359524168195739671:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[sum:Calculation_1359524168195788824:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[sum:Calculation_1359524168195010577:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[sum:Calculation_1359524168195588117:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[sum:Calculation_1359524168195121170:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[sum:Calculation_1359524168195833881:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[sum:Calculation_1359524168195686422:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[sum:Calculation_1359524168194768911:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[:Measure Names]</column>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[sum:Calculation_1359524168194768911:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[:Measure Names]</rows>
        <cols>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='GenrecountvGame'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre Count&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features-cleaned' name='federated.0s8sgdm1q7sbbj15jtwqq0235ymp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8sgdm1q7sbbj15jtwqq0235ymp'>
            <column caption='Action count' datatype='integer' name='[Calculation_1359524168189190146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GenreIsAction]=TRUE then 1 else 0 end)' />
            </column>
            <column caption='Adventure count' datatype='integer' name='[Calculation_1359524168189325315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GenreIsAdventure]=TRUE then 1 else 0 end)' />
            </column>
            <column caption='Casual count' datatype='integer' name='[Calculation_1359524168189562884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GenreIsCasual]=TRUE then 1 else 0 end)' />
            </column>
            <column caption='Early Access count' datatype='integer' name='[Calculation_1359524168189706245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GenreIsEarlyAccess]=TRUE then 1 else 0 end)' />
            </column>
            <column caption='FTP Count' datatype='integer' name='[Calculation_1359524168189784070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GenreIsFreeToPlay]=TRUE then 1 else 0 end)' />
            </column>
            <column caption='indie count' datatype='integer' name='[Calculation_1359524168189849607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GenreIsIndie]=TRUE then 1 else 0 end)' />
            </column>
            <column caption='MMP count' datatype='integer' name='[Calculation_1359524168189911048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GenreIsMassivelyMultiplayer] then 1 else 0 end)' />
            </column>
            <column caption='Racing count' datatype='integer' name='[Calculation_1359524168189988873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GenreIsRacing]=TRUE then 1 else 0 end)' />
            </column>
            <column caption='RPG Count' datatype='integer' name='[Calculation_1359524168190054410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GenreIsRPG]=TRUE then 1 else 0 end)' />
            </column>
            <column caption='Sim count' datatype='integer' name='[Calculation_1359524168190128139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GenreIsSimulation]=TRUE then 1 else 0 end)' />
            </column>
            <column caption='Sport count' datatype='integer' name='[Calculation_1359524168190210060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GenreIsSports]=TRUE then 1 else 0 end)' />
            </column>
            <column caption='Strat count' datatype='integer' name='[Calculation_1359524168190263309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GenreIsStrategy]=TRUE then 1 else 0 end)' />
            </column>
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column caption='Genre Is Action' datatype='boolean' name='[GenreIsAction]' role='dimension' type='nominal' />
            <column caption='Genre Is Adventure' datatype='boolean' name='[GenreIsAdventure]' role='dimension' type='nominal' />
            <column caption='Genre Is Casual' datatype='boolean' name='[GenreIsCasual]' role='dimension' type='nominal' />
            <column caption='Genre Is Early Access' datatype='boolean' name='[GenreIsEarlyAccess]' role='dimension' type='nominal' />
            <column caption='Genre Is Free To Play' datatype='boolean' name='[GenreIsFreeToPlay]' role='dimension' type='nominal' />
            <column caption='Genre Is Indie' datatype='boolean' name='[GenreIsIndie]' role='dimension' type='nominal' />
            <column caption='Genre Is Massively Multiplayer' datatype='boolean' name='[GenreIsMassivelyMultiplayer]' role='dimension' type='nominal' />
            <column caption='Genre Is RPG' datatype='boolean' name='[GenreIsRPG]' role='dimension' type='nominal' />
            <column caption='Genre Is Racing' datatype='boolean' name='[GenreIsRacing]' role='dimension' type='nominal' />
            <column caption='Genre Is Simulation' datatype='boolean' name='[GenreIsSimulation]' role='dimension' type='nominal' />
            <column caption='Genre Is Sports' datatype='boolean' name='[GenreIsSports]' role='dimension' type='nominal' />
            <column caption='Genre Is Strategy' datatype='boolean' name='[GenreIsStrategy]' role='dimension' type='nominal' />
            <column-instance column='[GenreIsAction]' derivation='None' name='[none:GenreIsAction:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenreIsAdventure]' derivation='None' name='[none:GenreIsAdventure:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenreIsCasual]' derivation='None' name='[none:GenreIsCasual:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenreIsEarlyAccess]' derivation='None' name='[none:GenreIsEarlyAccess:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenreIsFreeToPlay]' derivation='None' name='[none:GenreIsFreeToPlay:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenreIsIndie]' derivation='None' name='[none:GenreIsIndie:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenreIsMassivelyMultiplayer]' derivation='None' name='[none:GenreIsMassivelyMultiplayer:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenreIsRPG]' derivation='None' name='[none:GenreIsRPG:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenreIsSimulation]' derivation='None' name='[none:GenreIsSimulation:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenreIsSports]' derivation='None' name='[none:GenreIsSports:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenreIsStrategy]' derivation='None' name='[none:GenreIsStrategy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1359524168189190146]' derivation='User' name='[usr:Calculation_1359524168189190146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359524168189325315]' derivation='User' name='[usr:Calculation_1359524168189325315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359524168189562884]' derivation='User' name='[usr:Calculation_1359524168189562884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359524168189706245]' derivation='User' name='[usr:Calculation_1359524168189706245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359524168189784070]' derivation='User' name='[usr:Calculation_1359524168189784070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359524168189849607]' derivation='User' name='[usr:Calculation_1359524168189849607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359524168189911048]' derivation='User' name='[usr:Calculation_1359524168189911048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359524168189988873]' derivation='User' name='[usr:Calculation_1359524168189988873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359524168190054410]' derivation='User' name='[usr:Calculation_1359524168190054410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359524168190128139]' derivation='User' name='[usr:Calculation_1359524168190128139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359524168190210060]' derivation='User' name='[usr:Calculation_1359524168190210060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359524168190263309]' derivation='User' name='[usr:Calculation_1359524168190263309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168189849607:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168189190146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168189325315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168189562884:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168190263309:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168190128139:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168190054410:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168189706245:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168189784070:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168190210060:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168189988873:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168189911048:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168189849607:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168189190146:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168189325315:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168189562884:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168190263309:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168190128139:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168190054410:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168189706245:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168189784070:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168190210060:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168189988873:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168189911048:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[Action (Games)]'>
            <groupfilter function='level-members' level='[Games]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsAction:nk]'>
            <groupfilter function='level-members' level='[none:GenreIsAction:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsAdventure:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GenreIsAdventure:nk]' member='false' />
              <groupfilter function='member' level='[none:GenreIsAdventure:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsCasual:nk]'>
            <groupfilter function='level-members' level='[none:GenreIsCasual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsEarlyAccess:nk]'>
            <groupfilter function='level-members' level='[none:GenreIsEarlyAccess:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsFreeToPlay:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GenreIsFreeToPlay:nk]' member='false' />
              <groupfilter function='member' level='[none:GenreIsFreeToPlay:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsIndie:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GenreIsIndie:nk]' member='false' />
              <groupfilter function='member' level='[none:GenreIsIndie:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsMassivelyMultiplayer:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GenreIsMassivelyMultiplayer:nk]' member='false' />
              <groupfilter function='member' level='[none:GenreIsMassivelyMultiplayer:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsRPG:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GenreIsRPG:nk]' member='false' />
              <groupfilter function='member' level='[none:GenreIsRPG:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsSimulation:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GenreIsSimulation:nk]' member='false' />
              <groupfilter function='member' level='[none:GenreIsSimulation:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsSports:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GenreIsSports:nk]' member='false' />
              <groupfilter function='member' level='[none:GenreIsSports:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsStrategy:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GenreIsStrategy:nk]' member='false' />
              <groupfilter function='member' level='[none:GenreIsStrategy:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168189190146:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[:Measure Names]</column>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsAction:nk]</column>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsAdventure:nk]</column>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsCasual:nk]</column>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsEarlyAccess:nk]</column>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsFreeToPlay:nk]</column>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsIndie:nk]</column>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsMassivelyMultiplayer:nk]</column>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsRPG:nk]</column>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsSimulation:nk]</column>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsSports:nk]</column>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsStrategy:nk]</column>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168189190146:qk]</column>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[Action (Games)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[:Measure Names]</rows>
        <cols>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='OwnersvsRating'>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features-cleaned' name='federated.0s8sgdm1q7sbbj15jtwqq0235ymp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8sgdm1q7sbbj15jtwqq0235ymp'>
            <column datatype='integer' name='[Owners]' role='measure' type='quantitative' />
            <column caption='Rating (copy)' datatype='integer' name='[Rating (copy)_406449897072562190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rating]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recommendations]' role='measure' type='quantitative' />
            <column-instance column='[Rating (copy)_406449897072562190]' derivation='None' name='[none:Rating (copy)_406449897072562190:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating (copy)_406449897072562190]' derivation='None' name='[none:Rating (copy)_406449897072562190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recommendations]' derivation='None' name='[none:Recommendations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owners]' derivation='Sum' name='[sum:Owners:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating (copy)_406449897072562190:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating (copy)_406449897072562190:ok]' />
              <groupfilter function='member' level='[none:Rating (copy)_406449897072562190:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating (copy)_406449897072562190:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Recommendations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[sum:Owners:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Recommendations:qk] + [federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[sum:Owners:qk])</rows>
        <cols>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating (copy)_406449897072562190:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Raiting sport'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sports Games&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features-cleaned' name='federated.0s8sgdm1q7sbbj15jtwqq0235ymp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8sgdm1q7sbbj15jtwqq0235ymp'>
            <column caption='Sport count' datatype='integer' name='[Calculation_1359524168190210060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GenreIsSports]=TRUE then 1 else 0 end)' />
            </column>
            <column caption='Genre Is Sports' datatype='boolean' name='[GenreIsSports]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1359524168190210060]' derivation='User' name='[usr:Calculation_1359524168190210060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating:ok]' />
              <groupfilter function='member' level='[none:Rating:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168190210060:qk]</rows>
        <cols>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RaitingAction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Action Games&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features-cleaned' name='federated.0s8sgdm1q7sbbj15jtwqq0235ymp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8sgdm1q7sbbj15jtwqq0235ymp'>
            <column caption='Action count' datatype='integer' name='[Calculation_1359524168189190146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GenreIsAction]=TRUE then 1 else 0 end)' />
            </column>
            <column caption='Genre Is Action' datatype='boolean' name='[GenreIsAction]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1359524168189190146]' derivation='User' name='[usr:Calculation_1359524168189190146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating:ok]' />
              <groupfilter function='member' level='[none:Rating:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168189190146:qk]</rows>
        <cols>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating FTP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Free to Play G&#10;ames&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features-cleaned' name='federated.0s8sgdm1q7sbbj15jtwqq0235ymp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8sgdm1q7sbbj15jtwqq0235ymp'>
            <column caption='FTP Count' datatype='integer' name='[Calculation_1359524168189784070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GenreIsFreeToPlay]=TRUE then 1 else 0 end)' />
            </column>
            <column caption='Genre Is Free To Play' datatype='boolean' name='[GenreIsFreeToPlay]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1359524168189784070]' derivation='User' name='[usr:Calculation_1359524168189784070:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating:ok]' />
              <groupfilter function='member' level='[none:Rating:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168189784070:qk]</rows>
        <cols>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Indie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Indie Games&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features-cleaned' name='federated.0s8sgdm1q7sbbj15jtwqq0235ymp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8sgdm1q7sbbj15jtwqq0235ymp'>
            <column caption='indie count' datatype='integer' name='[Calculation_1359524168189849607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GenreIsIndie]=TRUE then 1 else 0 end)' />
            </column>
            <column caption='Genre Is Indie' datatype='boolean' name='[GenreIsIndie]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1359524168189849607]' derivation='User' name='[usr:Calculation_1359524168189849607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating:ok]' />
              <groupfilter function='member' level='[none:Rating:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168189849607:qk]</rows>
        <cols>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating MMO'>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features-cleaned' name='federated.0s8sgdm1q7sbbj15jtwqq0235ymp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8sgdm1q7sbbj15jtwqq0235ymp'>
            <column caption='MMP count' datatype='integer' name='[Calculation_1359524168189911048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GenreIsMassivelyMultiplayer] then 1 else 0 end)' />
            </column>
            <column caption='Genre Is Massively Multiplayer' datatype='boolean' name='[GenreIsMassivelyMultiplayer]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1359524168189911048]' derivation='User' name='[usr:Calculation_1359524168189911048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating:ok]' />
              <groupfilter function='member' level='[none:Rating:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168189911048:qk]</rows>
        <cols>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating RPg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Role Playing Games&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features-cleaned' name='federated.0s8sgdm1q7sbbj15jtwqq0235ymp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8sgdm1q7sbbj15jtwqq0235ymp'>
            <column caption='RPG Count' datatype='integer' name='[Calculation_1359524168190054410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GenreIsRPG]=TRUE then 1 else 0 end)' />
            </column>
            <column caption='Genre Is RPG' datatype='boolean' name='[GenreIsRPG]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1359524168190054410]' derivation='User' name='[usr:Calculation_1359524168190054410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating:ok]' />
              <groupfilter function='member' level='[none:Rating:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168190054410:qk]</rows>
        <cols>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Racing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Racing Games&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features-cleaned' name='federated.0s8sgdm1q7sbbj15jtwqq0235ymp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8sgdm1q7sbbj15jtwqq0235ymp'>
            <column caption='Racing count' datatype='integer' name='[Calculation_1359524168189988873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GenreIsRacing]=TRUE then 1 else 0 end)' />
            </column>
            <column caption='Genre Is Racing' datatype='boolean' name='[GenreIsRacing]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1359524168189988873]' derivation='User' name='[usr:Calculation_1359524168189988873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating:ok]' />
              <groupfilter function='member' level='[none:Rating:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168189988873:qk]</rows>
        <cols>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Sim'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Simulation Games&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features-cleaned' name='federated.0s8sgdm1q7sbbj15jtwqq0235ymp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8sgdm1q7sbbj15jtwqq0235ymp'>
            <column caption='Sim count' datatype='integer' name='[Calculation_1359524168190128139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GenreIsSimulation]=TRUE then 1 else 0 end)' />
            </column>
            <column caption='Genre Is Simulation' datatype='boolean' name='[GenreIsSimulation]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1359524168190128139]' derivation='User' name='[usr:Calculation_1359524168190128139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating:ok]' />
              <groupfilter function='member' level='[none:Rating:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168190128139:qk]</rows>
        <cols>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Strat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Strategy Games&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features-cleaned' name='federated.0s8sgdm1q7sbbj15jtwqq0235ymp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8sgdm1q7sbbj15jtwqq0235ymp'>
            <column caption='Strat count' datatype='integer' name='[Calculation_1359524168190263309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GenreIsStrategy]=TRUE then 1 else 0 end)' />
            </column>
            <column caption='Genre Is Strategy' datatype='boolean' name='[GenreIsStrategy]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1359524168190263309]' derivation='User' name='[usr:Calculation_1359524168190263309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating:ok]' />
              <groupfilter function='member' level='[none:Rating:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168190263309:qk]</rows>
        <cols>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RatingAdventure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Adventure Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features-cleaned' name='federated.0s8sgdm1q7sbbj15jtwqq0235ymp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8sgdm1q7sbbj15jtwqq0235ymp'>
            <column caption='Adventure count' datatype='integer' name='[Calculation_1359524168189325315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GenreIsAdventure]=TRUE then 1 else 0 end)' />
            </column>
            <column caption='Genre Is Adventure' datatype='boolean' name='[GenreIsAdventure]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1359524168189325315]' derivation='User' name='[usr:Calculation_1359524168189325315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating:ok]' />
              <groupfilter function='member' level='[none:Rating:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168189325315:qk]</rows>
        <cols>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RatingCasual'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casual Games&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features-cleaned' name='federated.0s8sgdm1q7sbbj15jtwqq0235ymp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8sgdm1q7sbbj15jtwqq0235ymp'>
            <column caption='Casual count' datatype='integer' name='[Calculation_1359524168189562884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GenreIsCasual]=TRUE then 1 else 0 end)' />
            </column>
            <column caption='Genre Is Casual' datatype='boolean' name='[GenreIsCasual]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1359524168189562884]' derivation='User' name='[usr:Calculation_1359524168189562884:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating:ok]' />
              <groupfilter function='member' level='[none:Rating:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_1359524168189562884:qk]</rows>
        <cols>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:Rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RevenuevGenre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue vs Genre&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features-cleaned' name='federated.0s8sgdm1q7sbbj15jtwqq0235ymp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8sgdm1q7sbbj15jtwqq0235ymp'>
            <column caption='Aciton Revenue' datatype='real' name='[Calculation_406449897061195776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GenreIsAction]=TRUE then [RevenueMillions] else 0 end)' />
            </column>
            <column caption='AdvRev' datatype='real' name='[Calculation_406449897061572609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GenreIsAdventure]=TRUE then [RevenueMillions] else 0 end)' />
            </column>
            <column caption='casrev' datatype='real' name='[Calculation_406449897061646338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GenreIsCasual]=TRUE then [RevenueMillions] else 0 end)' />
            </column>
            <column caption='EArev' datatype='real' name='[Calculation_406449897061728259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GenreIsEarlyAccess]=TRUE then [RevenueMillions] else 0 end)' />
            </column>
            <column caption='ftprev' datatype='real' name='[Calculation_406449897061781508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GenreIsFreeToPlay]=TRUE then [RevenueMillions] else 0 end)' />
            </column>
            <column caption='Indierev' datatype='real' name='[Calculation_406449897061875717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GenreIsIndie]=TRUE then [RevenueMillions] else 0 end)' />
            </column>
            <column caption='MMRev' datatype='real' name='[Calculation_406449897061924870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GenreIsMassivelyMultiplayer]=TRUE then [RevenueMillions] else 0 end)' />
            </column>
            <column caption='racingrev' datatype='real' name='[Calculation_406449897061978119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GenreIsRacing]=TRUE then [RevenueMillions] else 0 end)' />
            </column>
            <column caption='rpg rev' datatype='real' name='[Calculation_406449897062027272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GenreIsRPG]=TRUE then [RevenueMillions] else 0 end)' />
            </column>
            <column caption='simrev' datatype='real' name='[Calculation_406449897062096905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GenreIsSimulation]=TRUE then [RevenueMillions] else 0 end)' />
            </column>
            <column caption='sportsrev' datatype='real' name='[Calculation_406449897062158346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GenreIsSports]=TRUE then [RevenueMillions] else 0 end)' />
            </column>
            <column caption='stratrev' datatype='real' name='[Calculation_406449897062203403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GenreIsStrategy]=TRUE then [RevenueMillions] else 0 end)' />
            </column>
            <column caption='Genre Is Action' datatype='boolean' name='[GenreIsAction]' role='dimension' type='nominal' />
            <column caption='Genre Is Adventure' datatype='boolean' name='[GenreIsAdventure]' role='dimension' type='nominal' />
            <column caption='Genre Is Casual' datatype='boolean' name='[GenreIsCasual]' role='dimension' type='nominal' />
            <column caption='Genre Is Early Access' datatype='boolean' name='[GenreIsEarlyAccess]' role='dimension' type='nominal' />
            <column caption='Genre Is Free To Play' datatype='boolean' name='[GenreIsFreeToPlay]' role='dimension' type='nominal' />
            <column caption='Genre Is Indie' datatype='boolean' name='[GenreIsIndie]' role='dimension' type='nominal' />
            <column caption='Genre Is Massively Multiplayer' datatype='boolean' name='[GenreIsMassivelyMultiplayer]' role='dimension' type='nominal' />
            <column caption='Genre Is RPG' datatype='boolean' name='[GenreIsRPG]' role='dimension' type='nominal' />
            <column caption='Genre Is Racing' datatype='boolean' name='[GenreIsRacing]' role='dimension' type='nominal' />
            <column caption='Genre Is Simulation' datatype='boolean' name='[GenreIsSimulation]' role='dimension' type='nominal' />
            <column caption='Genre Is Sports' datatype='boolean' name='[GenreIsSports]' role='dimension' type='nominal' />
            <column caption='Genre Is Strategy' datatype='boolean' name='[GenreIsStrategy]' role='dimension' type='nominal' />
            <column caption='Revenue Millions' datatype='real' name='[RevenueMillions]' role='measure' type='quantitative' />
            <column-instance column='[RevenueMillions]' derivation='Sum' name='[sum:RevenueMillions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_406449897061195776]' derivation='User' name='[usr:Calculation_406449897061195776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_406449897061572609]' derivation='User' name='[usr:Calculation_406449897061572609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_406449897061646338]' derivation='User' name='[usr:Calculation_406449897061646338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_406449897061728259]' derivation='User' name='[usr:Calculation_406449897061728259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_406449897061781508]' derivation='User' name='[usr:Calculation_406449897061781508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_406449897061875717]' derivation='User' name='[usr:Calculation_406449897061875717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_406449897061924870]' derivation='User' name='[usr:Calculation_406449897061924870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_406449897061978119]' derivation='User' name='[usr:Calculation_406449897061978119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_406449897062027272]' derivation='User' name='[usr:Calculation_406449897062027272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_406449897062096905]' derivation='User' name='[usr:Calculation_406449897062096905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_406449897062158346]' derivation='User' name='[usr:Calculation_406449897062158346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_406449897062203403]' derivation='User' name='[usr:Calculation_406449897062203403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[sum:RevenueMillions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_406449897061195776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_406449897061572609:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_406449897061875717:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_406449897062203403:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_406449897062027272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_406449897062096905:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_406449897061646338:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_406449897061728259:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_406449897061978119:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_406449897062158346:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_406449897061924870:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_406449897061781508:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[sum:RevenueMillions:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_406449897061195776:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_406449897061572609:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_406449897061875717:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_406449897062203403:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_406449897062027272:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_406449897062096905:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_406449897061646338:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_406449897061728259:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_406449897061978119:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_406449897062158346:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_406449897061924870:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[usr:Calculation_406449897061781508:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[:Measure Names]</rows>
        <cols>[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='games-features-cleaned' name='federated.0s8sgdm1q7sbbj15jtwqq0235ymp' />
      </datasources>
      <datasource-dependencies datasource='federated.0s8sgdm1q7sbbj15jtwqq0235ymp'>
        <column caption='Genre Is Action' datatype='boolean' name='[GenreIsAction]' role='dimension' type='nominal' />
        <column caption='Genre Is Adventure' datatype='boolean' name='[GenreIsAdventure]' role='dimension' type='nominal' />
        <column caption='Genre Is Casual' datatype='boolean' name='[GenreIsCasual]' role='dimension' type='nominal' />
        <column caption='Genre Is Early Access' datatype='boolean' name='[GenreIsEarlyAccess]' role='dimension' type='nominal' />
        <column caption='Genre Is Indie' datatype='boolean' name='[GenreIsIndie]' role='dimension' type='nominal' />
        <column caption='Genre Is Massively Multiplayer' datatype='boolean' name='[GenreIsMassivelyMultiplayer]' role='dimension' type='nominal' />
        <column caption='Genre Is RPG' datatype='boolean' name='[GenreIsRPG]' role='dimension' type='nominal' />
        <column caption='Genre Is Racing' datatype='boolean' name='[GenreIsRacing]' role='dimension' type='nominal' />
        <column caption='Genre Is Simulation' datatype='boolean' name='[GenreIsSimulation]' role='dimension' type='nominal' />
        <column caption='Genre Is Sports' datatype='boolean' name='[GenreIsSports]' role='dimension' type='nominal' />
        <column caption='Genre Is Strategy' datatype='boolean' name='[GenreIsStrategy]' role='dimension' type='nominal' />
        <column-instance column='[GenreIsAction]' derivation='None' name='[none:GenreIsAction:nk]' pivot='key' type='nominal' />
        <column-instance column='[GenreIsAdventure]' derivation='None' name='[none:GenreIsAdventure:nk]' pivot='key' type='nominal' />
        <column-instance column='[GenreIsCasual]' derivation='None' name='[none:GenreIsCasual:nk]' pivot='key' type='nominal' />
        <column-instance column='[GenreIsEarlyAccess]' derivation='None' name='[none:GenreIsEarlyAccess:nk]' pivot='key' type='nominal' />
        <column-instance column='[GenreIsIndie]' derivation='None' name='[none:GenreIsIndie:nk]' pivot='key' type='nominal' />
        <column-instance column='[GenreIsMassivelyMultiplayer]' derivation='None' name='[none:GenreIsMassivelyMultiplayer:nk]' pivot='key' type='nominal' />
        <column-instance column='[GenreIsRPG]' derivation='None' name='[none:GenreIsRPG:nk]' pivot='key' type='nominal' />
        <column-instance column='[GenreIsRacing]' derivation='None' name='[none:GenreIsRacing:nk]' pivot='key' type='nominal' />
        <column-instance column='[GenreIsSimulation]' derivation='None' name='[none:GenreIsSimulation:nk]' pivot='key' type='nominal' />
        <column-instance column='[GenreIsSports]' derivation='None' name='[none:GenreIsSports:nk]' pivot='key' type='nominal' />
        <column-instance column='[GenreIsStrategy]' derivation='None' name='[none:GenreIsStrategy:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='24' param='horz' w='46400' x='52800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='horz' w='31900' x='52800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='14' w='31900' x='52800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='31900' x='52800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='422' h='98000' id='11' is-fixed='true' param='vert' w='31900' x='52800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='213' forceUpdate='true' h='27625' id='13' is-fixed='true' w='31900' x='52800' y='1000'>
                      <formatted-text>
                        <run bold='true' fontcolor='#333333' fontsize='12' underline='true'>Steam Data</run>
                        <run>&#10;&#10;</run>
                        <run fontcolor='#333333' fontsize='10'>We are using data from Steam to better understand the differences between genres and the rating and recomendations on steam.</run>
                        <run>&#10;</run>
                        <run fontcolor='#333333' fontsize='10'>     - What genres make the most money</run>
                        <run>&#10;</run>
                        <run fontcolor='#333333' fontsize='10'>     -What genres are the most popular </run>
                        <run>&#10;</run>
                        <run fontcolor='#333333' fontsize='10'>     -How do Owners differ with ratings and recomendations</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='519' h='65875' id='10' is-fixed='true' name='GenrecountvGame' w='31900' x='52800' y='28625'>
                      <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='145' h='98000' id='23' is-fixed='true' param='vert' w='14500' x='84700' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8909' id='25' name='GamevOwner' param='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsAction:nk]' values='database' w='14500' x='84700' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8909' id='26' name='GamevOwner' param='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsAdventure:nk]' values='database' w='14500' x='84700' y='9909'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8909' id='27' name='GamevOwner' param='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsCasual:nk]' values='database' w='14500' x='84700' y='18818'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8909' id='28' name='GamevOwner' param='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsEarlyAccess:nk]' values='database' w='14500' x='84700' y='27727'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8909' id='29' name='GamevOwner' param='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsIndie:nk]' values='database' w='14500' x='84700' y='36636'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8909' id='30' name='GamevOwner' param='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsMassivelyMultiplayer:nk]' values='database' w='14500' x='84700' y='45545'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8909' id='31' name='GamevOwner' param='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsRPG:nk]' values='database' w='14500' x='84700' y='54454'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8909' id='32' name='GamevOwner' param='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsRacing:nk]' values='database' w='14500' x='84700' y='63363'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8909' id='33' name='GamevOwner' param='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsSimulation:nk]' values='database' w='14500' x='84700' y='72272'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8909' id='34' name='GamevOwner' param='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsSports:nk]' values='database' w='14500' x='84700' y='81181'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8910' id='35' name='GamevOwner' param='[federated.0s8sgdm1q7sbbj15jtwqq0235ymp].[none:GenreIsStrategy:nk]' values='database' w='14500' x='84700' y='90090'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='22' name='GamevOwner' w='52000' x='800' y='1000'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of Games per Rating of Genres
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='18' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='15' w='98400' x='800' y='6250'>
              <zone h='46375' id='3' name='RaitingAction' w='21866' x='800' y='6250'>
              </zone>
              <zone h='46375' id='5' name='RatingAdventure' w='16400' x='82800' y='6250'>
              </zone>
              <zone h='46375' id='6' name='RatingCasual' w='21866' x='800' y='52625'>
              </zone>
              <zone h='46375' id='7' name='Rating FTP' w='16400' x='82800' y='52625'>
              </zone>
              <zone h='46375' id='8' name='Rating Indie' w='21866' x='44534' y='6250'>
              </zone>
              <zone h='46375' id='10' name='Rating Racing' w='21868' x='22666' y='6250'>
              </zone>
              <zone h='46375' id='11' name='Rating RPg' w='21868' x='22666' y='52625'>
              </zone>
              <zone h='46375' id='12' name='Rating Sim' w='16400' x='66400' y='6250'>
              </zone>
              <zone h='46375' id='13' name='Raiting sport' w='19133' x='63667' y='52625'>
              </zone>
              <zone h='46375' id='14' name='Rating Strat' w='19133' x='44534' y='52625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='98400' x='800' y='1000'>
                    <zone h='40375' id='3' name='GenrecountvGame' w='98400' x='800' y='1000'>
                    </zone>
                    <zone h='29746' id='5' name='GenreCountvOwner' w='98400' x='800' y='41375'>
                    </zone>
                    <zone h='27879' id='6' name='RevenuevGenre' w='98400' x='800' y='71121'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
